ba- *ʔbalh
ba- *bo·l
ba- *bo·l
ba- *cecʼ
*bacu·m
*bacu·m
*bacu·m
*bahcu
*bacu·m
*bahcʰi 1 -aduc
ba- *hcʰital
ba- *hcʰital
ba- *cʰi·ṭ 1
ba- *cʰu
ba- *cʰul 1
ba- *cʰul 1
ba- *cʰu
ba- *cʼal
ba- *cʼal
ba- *cʼa·ṭ 1
ba- *cʼe
ba- *cʼi·ṭ
ba- *cʼi·ṭ
ba- *ʔcʼolh
bacʼo· ʔihya·
ba- *cʼo· 1
ba- *cʼo·m
ba- *cʼo·q
*baʔdayac
*baʔdayac
*baʔdayac
ba- *dayicʼ
ba- *dayicʼ
ba- *dayicʼ
*baʔdi -ibic
ba- *dil
ba- *di·cʼ 2
ba- *dul
Same
ba- *hce 1
ba- *hce 1
ba- *hcelh
ba- *hcenh 2
*bahcenh
ba- *hcenh 2
*ʔbac
*ʔbac
Same
bahcil -uw
ba- *hcʰa 2
ba- *hcʰa 3
ba- *hcʰa 3
ba- *hcʰe 1
*hcʰe 1
ba- *hcʰi
ba- *hcʰi
*bahcʰi 2
ba- *hcʰital
*bahcʰi 1 -aduc
ba- *hcʰoc 1
ba- *hcʰot
*baʔcʼolh
ba- *hkeš
ba- *hki 1
ba- *hki 1
ba- *hko 3
ba- *hko 3
ba- *hkot 1
Same
ba- *hkut
*bahkut
ba- *hkʰel
*bahkʰe -ccicʼ
pahkʰoy
ba- *hkʰu
Same
ba- *hlokʼ
*mahlo
ba- *hlud 1
ba- *hlu·c
ba- *hlu·m
ba- *hmiy
ba- *hmo
ba- *hmu·l 1
ba- *hnat 1
*bahnatad
ba- *hnat 1
*bahnat
ba- *hol
ba- *hol
ba- *hpa 2
ba- *hpolh
ba- *hpolh
ba- *hpʰa 2
*bahpʰa
ba- *hpʰatʼ
ba- *hpʰi 1
ba- *hpʰi 1
ba- *hpʰukʼut
ba- *hpʰuṭ -ay
ba- *hpʰuṭʼ
ba- *hqa 2
ba- *hqalh
ba- *hqʰa 2
Same
ba- *hqʰa 2
Same
ba- *hqʰayʔ 1 -ad 2
ba- *hqʰolh
ba- *hqʰoʔ
bahqʰoʔ
bahqʰoʔ -aq 1
*bahsa 1
ba- *hsey 1
ba- *hsetʼ
ba- *hsikʼit
ba- *hsom 1
ba- *hsoq
bahša qʰale 1
ba- *hša 1
ba- *hše 1
ba- *hše 1
ba- *hšon 1
ba- *hšon 1
ba- *hšukʼuṭ
ba- *hta 1
ba- *htay 1
ba- *hte
ba- *htenh 3 -ala
ba- *htsi
ba- *htsi
Same
ba- *hṭekeye
ba- *hṭilh
ba- *hṭolh
ba- *hṭonṭolo
ba- *hṭoy
ba- *hṭʰa 2
ba- *hṭʰa 1
Same
hicʼe·
ba- *hwaṭʰ
ba- *hwe
ba- *hwel
ba- *hwe·n
ba- *hwi
Same
ba- *hyol 1
*bahyol
ba- *ki·l 1
ba- *ku·ṭ 1
ba- *ku·ṭ 1
*bahkʰe -ccicʼ
ba- *kʰi
ba- *hkʰo
ba- *kʰu·l 1
ba- *ʔkʼa 1
ba- *kʼe·n
ba- *kʼe·n
ba- *kʼi·š 2
ba- *kʼi·š 2
ba- *kʼo·c
*bakʼo·c
ba- *kʼo·l
*bakʼum -aq 1
*bakʼum
*bakʼum
*bakʼumaq
ba- *le
ba- *le
ba- *le·m
*bama 1
ba- *ma 2
ba- *ma 2
*bama 1 -yic
*bane 2 -aq 1
ba- *nac 3
*bane 2 -ala
*bane 2 -ala -hqa
*bane 2
*bane 2 -aloq
*bane 2 -aq 1
*bane 2 -aqac
ba- *hqʰaṭ 1
Same
*baqʰa·ṭ
ba- *ʔqʼac
ba- *qʼa·ṭ 1
ba- *hsa 3
*bahsa 2
*bahsa 1 -ibic
ba- *sʼam
ba- *sʼayla
ba- *ʔsʼaṭ 1
ba- *sʼa·l
Same
Same
ba- *sʼul
ba- *ša·m
ba- *ša·m
bahša qʰale 1
baše =wi
ba- *šo·m
*bašud -aq 1
ba- *šud 1
ba- *htay 1
ba- *ti·t
ba- *tilhla
ba- *tʰil 1
ba- *ʔtʼa 4
baʔtʼa -aq 1
ba- *tʼoš
ba- *tʼul
ba- *tʼul
di- *ʔcʼaba
ba- *ṭe·m
Same
ba- *ṭʰa·m
Same
Same
ba- *ʔṭʼaq 1
ba- *ʔṭʼawʔduc
ba- *ṭʼa·
ba- *ʔbalh
ba- *ʔba 1
*baʔcʰa
ba- *ʔcʰa 2
ba- *ʔcʰu
baʔcʼal -am
ba- *ʔcʼa 1
ba- *ʔcʼet
ba- *ʔcʼe
Same
ba- *ʔcʼoqʰot
ba- *cʼo· 2
ba- *ʔdayac
ba- *ʔden
ba- *ʔkʰo
ba- *ʔkʰoš 1
*baʔkʰoš
ba- *ʔkʼa 1
Same
ba- *ʔkʼi 2
ba- *ʔkʼi 2
ba- *ʔkʼo 2
*baʔkʼo
ba- *ʔkʼolh 1
ba- *ʔkʼonh
*baʔkʼonh
ba- *ʔkʼoy 1
*baʔkʼo
ba- *ʔkʼu
*baʔkʼuy -ay
ba- *ʔli 2
ba- *ʔlo 2
ba- *ʔlo 2
ba- *ʔne·cicʼ
ba- *ʔpʼanh
ba- *ʔpʼo
ba- *ʔpʼo
ba- *ʔqʼac
*baʔqʼac -ay
ba- *ʔqʼoʔdi 1
ba- *ʔsʼa 2
*baʔsʼaṭ
*baʔsʼa -ibic
Same
ba- *ʔsʼi 2
ba- *ʔsʼil
ba- *ʔsʼi 2
ba- *sʼuy
ba- *ʔtʼa 4
ba- *ʔtʼa 4
ba- *ʔtʼe 2
ba- *ʔtʼenh
ba- *ʔtʼel 1
ba- *ʔtʼem 2
ba- *ʔtʼem 2
*baʔtʼenh -ay
ba- *ʔtʼentʼele
ba- *ʔtʼe 1
ba- *ʔtʼil
ba- *ʔṭaš
ba- *ʔṭʼe 3
*baʔṭʼeʔṭʼe
ba- *ʔṭʼe 3
ba- *ʔṭʼo
ba- *ʔṭʼuṭʰu
ba- *ʔwi
ba- *ʔwi
ba- *ʔya
ba- *ʔye
ba- *ʔyo 3
ba- *ʔyu
*bakʼi·š
*ʔbe 5 -ccicʼ
be·
*beʔṭʼe
*ʔbe 5 -aq 1
bi- *ce
*bice
*bice
*bice
bi- *hci 4
*bi cohto
bi- *cʰa· 1
bi- *cʰa· 1
bi- *cʰa· 1
*bi =cʰuʔli
-ta
bi- *cʼi·ṭ
bi- *cʼi·ṭ
bi- *cʼo· 2
*bicʼo· 2
bi- *cʼo·ṭ 1
*bicʼul -ay
bi- *cʼul
*bicʼul
*bicʼul -ay
bi- *cʼul
*bida·d -aduc
*biʔda -aq 1
biʔda
biʔda -·
*bida·d -aduc
*biʔdi 1 -ala
*biʔdi 1 -alamecʼ
*biʔdi 1 -aloq
*biʔdi 1 -aq 1
*bidil
*bidil
bi- *dil
*biʔdi
*biʔdi
*biʔdi
*biʔdi 1 -ad 2
*bi duwe
bi- *hcʰa 2
bi- *hcʰoc 1
bi- *hcʰoc 1
bi- *hcʰot
bi- *hke
bi- *hkelh
bi- *hkelh
Same
Same
bi- *hkʰa 1
bi- *hkʰo
bi- *hkʰuy
bi- *hlasʼ
bi- *hle·m
bi- *hli
bi- *hli
bi- *hlo 1
bi- *hlo·m 1
bi- *hmo
bi- *hmo
bi- *hmoy
bi- *hna
bi- *hpʰatʼ
bi- *hpʰa·š
bi- *hpʰuṭ -ay
bi- *hqa 2
*bi *hqa 1 =tol
bi- *hqʰa 3
bi- *hqʰa 3
bi- *hqʰalh
bi- *hqʰolh
bi- *hsa 1
bi- *hsilh
bi- *hsom 1
bi- *hsoq
bi- *hšan
kulwetʰ bihše
bi- *hṭekeye
bi- *hṭʰa 2
bi- *hṭʰu
bi- *hwatʼ
bi- *hwaṭʰ
bi- *hye·
bi- *ki·l 1
bi- *kʰeṭ
bi- *hkʰo
bi- *kʰu·l 1
bi- *kʼal 1
bi- *ʔkʼanh
bi- *kʼal 1
bi- *kʼi· 1
bi- *kʼi· 1
bi- *ʔkʼonh
bi- *kʼo·l
bi- *kʼo·ṭ
bi- *kʼo·ṭ
bi- *ʔkʼu
*bi -el
bi- *mu 1
bi- *hqa 2
bi- *qʰal 1
bi- *qʰal 1
bi- *hqʰalh
bi- *qʰa· 1
biqʰama·tow
*bi qʰama·tow
bi- *ʔqʼac
bi- *qʼa·ṭ 1
bi- *su
bi- *sʼe·kʼ
bi- *sʼi 1
Same
*bisʼi -mul
bi- *sʼul
bi- *hšolh
bi- *šud 1
bi- *šud 1
*bišud
bi- *htay 1
bi- *ti·t
bi- *tilhla
bi- *ti·t
bi- *ʔtʼa 2
bi- *ʔtʼa 2
*biʔtʼenh -ay
*biʔtʼenh -ay
bi- *tʼe·l
*biyo·l
*biyo·l
bi- *cʼo· 2
bi- *ʔcʼo
bi- *ʔcʼu
biʔda
*biʔda -mac
Same
*biʔdi 1
*biʔdic -ay
bi- *ʔkʼanh
Same
bi- *ʔkʼi 2
bi- *ʔkʼonh
Same
bi- *ʔkʼu
bi- *ʔlo 2
bi- *ʔlu 1
bi- *ʔlu 1
bi- *ʔne·cicʼ
bi- *ʔpʼanh
bi- *ʔqʼac
*biʔqʼac -ccicʼ
bi- *ʔqʼoʔdi 1
bi- *ʔqʼoʔdi 1
bi- *ʔsʼaṭ 2
bi- *ʔsʼi 1
bi- *ʔsʼoq
bi- *ʔtʼenh
bi- *ʔtʼutʰu 1
bi- *ʔṭi 1
bi- *ʔṭu
bi- *ʔṭu
bi- *ʔṭʼa 1
bi- *ʔṭʼaṭ 1
bi- *ʔṭʼuṭʰu
bi- *ʔṭʼuṭʰu
bi- *ʔwi
bi- *ʔwi
bi- *ʔya
bi- *ʔya·q
bi- *ʔyi 4
*ʔbo 6 *ʔbo 6
Same
*bohkoc
*bohkoc
*bohko
*bohko
boho· ʔohso
*bohyo
*bohyo
*ʔboqʼot
bo·tʼ
bo·tʼ
*boṭʼ
*bo·c
*bo·c 1
Same
*bo·tʼam
bu·bu·
Same
*buhkʰu 1
*buhkʰuhkʰu
Same
*buhkʰu 1
buhlu
Same
Same
*buwi
*buwi
Same
ca- *bo·l
ca- *bo·l
ca- *hcelh
ca- *ce
ca- *hci 2
ca- *co 1
ca- *co 1
ca- *cʰa· 1
ca- *cʰa· 1
ca- *cʰa· 1
ca- *cʰi·ṭ 1
ca- *cʰi·ṭ 1
Same
ca- *cʼal
ca- *cʼe
ca- *cʼi·ṭ
ca- *cʼi·ṭ
ca- *cʼo·m
ca- *cʼo·ṭ 1
*cad 2
*cad 2
ca- *dil
ca- *dil
ca- *dil
*cad 2
*cad *cad
*cad
*cad 2
*cad 2 -aq 1
ca- *duw 1
ca- *duw 1
ca- *hcelh
*ca 3
*cahci 1
ca- *hcʰa 3
ca- *hcʰoc 1
ca- *hcʰoc 1
ca- *hcʰot
ca- *hke
ca- *hkilh
ca- *hkolh
ca- *hkot 1
ca- *hkʰa 1
ca- *hkʰu
ca- *hlaba
ca- *hlaba
ca- *hlal
Same
ca- *hlo·m 1
ca- *hlu·c
ca- *hmoy
ca- *hmu
ca- *hmu
Same
cahno 1 *hcac
Same
Same
Same
*cahno
Same
*cahno
ca- *hpanh
ca- *hpanh
ca- *hpʰi 1
ca- *hpʰitʼ
ca- *hpo 2
ca- *hpolh
ca- *hpolh
ca- *hponpolo
ca- *hpʰaqʼ
ca- *hpʰi 1
ca- *hpʰi 1
ca- *hqa 2
*ca 3
*ca 3
*cahqa
ca- *hqʰa 3
*cahqʰa
ca- *hqʰaṭ 2
*cahqʰayʔ -ad 2
*cahqʰayʔ -ala
*cahqʰayʔ -m 2
ca- *hqʰolh
ca- *hsa 3
*cahsa 2
*casisil
ca- *hsit
Same
ca- *hsokʼot 2
ca- *hsom 1
ca- *hsoq
ca- *hšan
*hca 2 -ala
ca- *htenh 1
*htenh 1
ca- *htoš 2
ca- *htʰo
ca- *hṭa
ca- *hṭa
ca- *hṭanṭala
ca- *hṭanṭala
ca- *hṭonṭolo
ca- *hṭʰa 2
ca- *hṭʰe 1
ca- *hwatʼ
ca- *hwaṭʰ
ca- *hwe·n
*cahwe·n -mucʼ
ca- *hye·
ca- *hyol 1
*caka·nma
ca- *ka·n
ca- *ki·š
ca- *ki·m
ca- *ʔkʼayʔ
ca- *kʼal 1
ca- *kʼal 1
ca- *ʔkʼa 1
Same
ca- *kʼi·š 2
*cakʼihwala
ca- *ʔkʼi 2
ca- *ʔkʼolh 1
ca- *ʔkʼonh
ca- *ʔkʼolh 1
ca- *ʔkʼo 2
ca- *kʼo·l
ca- *ʔkʼu
Same
ca- *ʔṭʼa 1
ca- *ʔṭʼa 1
cale·l ʔama· 1   2
ca- *li·t
*hca 2 -aloq
ca- *ma 2
ca- *ma 2
*hcamhcicʼ
mihca -mhma
ca- *ne·c 2
ca- *nem 1
ca- *ne·c 2
*cahno -macʼ
cahno
*cahno
*cad 1
*capa·š
ca- *pe·l
*cahqa 2
*cahqa
*caqa·cʼ
*caqa·cʼ *caqa·cʼ
*caqa·cʼ
Same
*caqʰa· 1
ca- *qʰa·ṭ 2
ca- *hqʰolh
ca- *hqʰolh
ca- *qʰoṭ 2
ca- *ʔqʼac
ca- *qʼa·s
ca- *qʼa·s
ca- *sa 1
ca- *sʼa·l
-t 2
ca- *sʼiy 2
ʔahca sʼiʔda  1
ca- *ṭʼo·
*hca 2
Same
ca- *ṭʼul
ca- *tʼul
ca- *ṭal
ca- *ṭiṭim
ca- *ṭʼem 2
ca- *ʔcʼet
ca- *ʔcʼe
ca- *ʔcʼon
ca- *ʔcʼot
*caʔdi 1
ca- *ʔkʼa 2
ca- *ʔkʼa 2
ca- *ʔkʼayʔ
ca- *ʔkʼa 2
ca- *ʔkʼi 2
ca- *ʔkʼiṭ
ca- *ʔkʼolh 1
ca- *ʔkʼonh
ca- *ʔkʼoy 1
ca- *ʔkʼo 1
ca- *ʔkʼu
ca- *ʔlawʔ
ca- *ʔlu 1
ca- *ʔlu 1
Same
Same
ca- *ʔpʼanh
*caʔpʼanh
ca- *ʔqʼoʔdi 1
ca- *ʔqʼoʔdi 1
*caʔqʼoʔdi
ca- *ʔsʼaṭ 1
ca- *ʔsʼi 2
ca- *ʔsʼo 2
ca- *ʔsʼo 3
ca- *ʔtʼa 4
ca- *ʔtʼe 2
ca- *ʔtʼenh
ca- *ʔtʼekele
ca- *ʔtʼel 1
ca- *ʔtʼem 5
ca- *ʔtʼunh
ca- *ʔṭu
ca- *ʔṭʼa 1
ca- *ʔṭʼaṭ 3 ca- *ʔṭʼaṭ 3
ca- *ʔṭʼe 3
ca- *ʔṭʼolh
ca- *ʔṭʼubut 1
ca- *ʔwi
ca- *ʔwi
ca- *ʔya
ca- *ʔya·q
ca- *ʔyi 4
ca- *ʔyis
ca- *ʔyo 4
ca- *ʔyu
ca- *ʔyu
*hca 2 -ad 1
*hca 2 -aduc
*caka·nma
*hca 2 -aqac
ca- *sqʰac
*caṭal
*hce
*hceye
*ciki
*ciki
ciba·
*cʰi·ṭ 1
*cʰi·ṭ 1
cʰi- *cʰu
cʰi- *cʰul 1
cʰi- *cʰul 1
cʰi- *cʰul 1
cʰi- *cʰu
Same
cʰi- *hce 1
cʰi- *hcʰa 2
cʰi- *hcʰa 3
cʰi- *hcʰe 1
cʰi- *hcʰe 1
Same
cʰi- *hcʰoc 1
cʰi- *hcʰoc 1
cʰi- *hcʰot
cʰi- *hke
cʰi- *hki 1
cʰi- *hki 1
cʰi- *hko 3
cʰi- *hko 3
cʰi- *hkot 1
cʰi- *hkulh 1 cʰi- *hkulh 1
cʰi- *hkʰu
cʰi- *hle·m
Same
cʰi- *hmiy
cʰi- *hmo
cʰi- *hmo
cʰi- *hmoy
cʰi- *hna
cʰi- *hnat 1
cʰi- *hnat 1
cʰi- *hpanh
cʰi- *hpanh
cʰi- *hpʰatʼ
cʰi- *hpʰo
cʰi- *hpʰo
cʰi- *hpʰoṭ 1
cʰi- *hpʰukʼut
cʰi- *hqoṭol 1
cʰi- *hqoyʔ 1
cʰi- *hqʰa 3
cʰi- *hqʰalh
cʰi- *hsa 1
Same
cʰi- *hsim
cʰi- *hsim
cʰi- *hsom 2
Same
cʰi- *htay 1
cʰi- *hte
cʰi- *htenh 1
cʰi- *htoš 2
Same
cihṭʰiṭi
cʰi- *hṭʰe 1
cʰi- *hṭʰi 2
cʰi- *hṭʰi 2
cihṭʰi
cʰi- *hwaṭʰ
cʰi- *hwel
cʰi- *hwisʼ
cʰi- *hye·
cʰi- *hyol 1
cʰi- *hkʰo
cʰi- *kʰu·l 1
Same
*cili·c =cʰot
*ciw
Same
*cima
Same
*cin ʔahay
Same
*ci·cʼ
ciba·
cʰi- *htay 1
ciba·
*hci
*hci 5
cʰi- *ṭiṭim
*ciwala
*ciw -aqac
*ciw -aduc
*ciw -aloq
*ciw -aloqocʼ
*ciw -aqʷ
*ciw -aqocʼ
Same
Same
*ciw -aq 1
*ciya
cʰi- *hyol 1
Same
Same
cʰi- *ʔṭu
*ci·cʼ
*ci·cʼ -aduc
*ci·cʼ
*ci·cʼ
*ci·cʼid
cʰi- *ki·š
*cobo·c
-h-
cu- *ʔbo 2
cu- *ʔbo 5
cu- *bo·kʼ
cu- *cʼo·q
cu- *cʼo·ṭ 2
*coʔdo -ad 2
*coʔdo -maduc
cu- *hcʰoc 1
cu- *hcʰot
cu- *hko 3
cu- *hkolh
cu- *hkot 1
cu- *hkʰo
cu- *hlo 1
cu- *hlokʼ
cu- *hlo·m 1
cu- *hmoy
Same
*cohoc
*cohoc
cu- *hol
cu- *hol
*coho
cu- *hpo 2
cu- *hpolh
cu- *hpolh
Same
*hcoq
cu- *hqosʼ
Same
cu- *hqʰobot
cu- *hqʰolh
cu- *hšolh
cu- *hsom 1
cu- *hšolh
*cohšolh
cu- *hšolh
*hco 4 -ala
*coto·bic
Same
*cohtoc
*cohto
cu- *htoš 2
cu- *ko·l
*coko·l
si- *ʔṭʼe 2 si- *ʔṭʼe 2
cu- *qʼo·ṭ
cu- *qʼo·ṭ
cu- *qʼo·ṭ
cu- *qʼo·ṭ
*cohto -aqocʼ
cu- *ṭo·l
cu- *ṭʰo
cu- *yot 2
cu- *yoṭ
cu- *ʔcʼolh
cu- *ʔcʼon
cu- *ʔcʼoqʰot
cu- *ʔcʼo
Same
*coʔdo
cu- *ʔkʰoš 1
cu- *ʔkʼo 2
cu- *ʔkʼolh 1
cu- *ʔkʼo 1
cu- *ʔlo 2
Same
Same
cu- *ʔsʼonh
cu- *ʔyo 1
cu- *ʔyo 3
*hco 3 -ibic
*hco 4 -aduc
*hco 4 -ala
*co·d
*hco 4 -aqac
Same
cu- *ʔbalh
cu- *ba·l
*cuʔba
cu- *ba·l
cu- *hcelh
cu- *hcelh
cu- *ce
cu- *cʰa· 1
cu- *cʰa· 1
cu- *cʰa· 1
cu- *cʰi·ṭ 1
cu- *cʰi·ṭ 1
cu- *cʰu
cu- *cʼal
cu- *cʼi·ṭ
cu- *cʼi·ṭ
Same
*cuʔdi -aq 1
Same
*cuduw 1 -aq 1
*cuduw 1 -aq 1
cu- *duw 1
cu- *duw 1
*cuduw 1 -aq 1
cu- *hcelh
cu- *hcelh
cu-
cu- *hcʰa 3
cu- *hcʰa 3
Same
*hcʰu
cu- *hkelh
cu- *hkelh
cu- *hkelh
cu- *hkut
cu- *hkʰa 1
Same
cu- *hkʰe 1
cu- *hkʰu
cu- *hlaba
cu- *hlabat
cu- *hlabat
*cuhlaba
Same
cu- *hnat 1
cu- *hpʰa·š
cu- *hpʰukʼut
cu- *hqalh
*cuhqʰahqʰa
cu- *hqʰaṭ 1
cu- *hqʰayʔ 1 -ad 2
cu- *hsa 1
Same
Same
cu- *hsim
cu- *hsit
cu- *hšan
cu- *hši 2
*cuhši =wi
cu- *htay 1
cu- *hten
cu- *hte
cu- *hti 2
cu- *htsinh
cu- *htsi
cu- *htʰu
cu- *hṭa
cu- *hṭʰa 2
cu- *hṭʰa 1
cu- *hṭʰe 1
cu- *hṭʰuṭ
cu- *hṭʰu
cu- *hṭʰuṭ
cuhula lahwal
cu- *hye·
cu- *kel 1
*cuhkʰe -ad 2
*cuhkʰe -aqac
*cuhkʰe -ibic
*cuhkʰe -ad 2 -wad 1
*cukʰe·nʔwad -w 3
cu- *kʰi
cu- *ʔkʼayʔ
cu- *kʼal 1
cu- *ʔkʼanh
cu- *kʼal 1
cu- *kʼaṭʰic
cu- *kʼaṭʰic
cu- *kʼaṭʰic
cu- *kʼaṭʰic
cu- *kʼi·š 2
cu- *kʼi·š 2
cu- *kikiṭ
cu- *ʔkʼu
cu- *kʼu·m 1
cu- *lac
cu- *li·t
cu- *lu 2
cu- *ma 2
*cuma 1
Same
*cumhmayic
cu- *nac 3
cu- *ne·c 2
*cune·c -ay
*cune·way
cu- *nem 1
*cune·c -ay
cu- *pa 2
cu- *hpo 2
cu- *hpʰa·š
cu- *hpʰukʼut
cu- *pʰu· 2
cu- *qʰa·m
cu- *qʰa·ṭ 2
cu- *ʔqʼac
cu- *qʼa·ṭ 1
cu- *sa 1
qosʼica·qac
*cusʼuyaq
cu- *sʼihc 2
cu- *ʔsʼil
Same
-t 2
*cusʼuy
cu- *sʼu·l 1
cu- *sʼu·l 1
cu- *sʼuy
*cusʼuy -aq 1
cu- *sʼu·l 1
cu- *šu·l
cu- *šu·l
cu- *taṭ
cu- *htay 1
cu- *htey
cu- *htenh 1
*te·n
cu- *ti·t
cu- *tilhla
cu- *ti·t
cu- *tu 1
cu- *ʔtʼa 4
cu- *ʔtʼe 2
cu- *tʼe·l
cu- *ṭa 2
cu- *ṭa·m
cu- *ṭi 1
cu- *ṭi 2
cu- *ṭi 2
cu- *ṭiṭim
Same
cu- *ʔdi 1
cu- *ʔkʼayʔ
cu- *ʔkʼi 2
cu- *ʔkʼi 2
cu- *ʔkʼu
*cuʔkʼu
cu- *ʔlawʔ
cu- *ʔpʼanh
cu- *ʔqʼac
cu- *ʔsʼi 2
cu- *ʔsʼil
cu- *ʔsʼuš
*cuʔsʼuš
cu- *ʔtʼaq 1
cu- *ʔtʼaq 1
cu- *ʔtʼaq 1
cu- *ʔtʼe 2
cu- *ʔtʼem 5
cu- *ʔtʼut 1
cu- *ʔṭi 1
cu- *ʔṭu
cu- *ʔṭu
cu- *ʔṭʼa 1
cu- *ʔṭʼaṭ 3
cu- *ʔṭʼe 4
cu- *ʔṭʼes
cu- *ʔṭʼubut 1
cu- *ʔṭʼuṭ
cu- *ʔya·q
cu- *ʔyi 3
*hcʰamacʼ
Same
*cʰala 1
Same
Same
Same
*cʰawi
*cʰawi
*cʰa· 2
Same
*cʰeʔe -aqocʼ
*cʰeʔe -ibic
cʰi- *ʔbalh
cʰi- *bo·l
cʰi- *bo·m
cʰi- *bo·l
cʰi- *bo·m
cʰi- *cʼal
*cʰiʔcʼa
*cʰiʔcʼam
cʰi- *cʼa·ṭ 1
cʰi- *cʼe
cʰi- *cʼi·ṭ
cʰi- *cʼi·ṭ
cʰi- *cʼo·q
Same
cʰi- *ʔkʼa 1
cʰi- *kʼis
cʰi- *kʼil
cʰi- *kʼis
*cʰikʼis
*cʰikʼis
cʰi- *kʼi· 2 -m 2
cʰi- *kʼo·ṭ
cʰi- *kʼo·m 1
cʰi- *kʼo·ṭ
cʰi- *kʼo·ṭ
cʰi- *kʼo·l
cʰi- *kʼo·m 1
cʰi- *kʼo·ṭ
*cʰilac
cʰi- *ʔṭʼa 1
cʰi- *ʔṭʼa 1
*cʰi·ṭ 3 -aqocʼ
cʰi- *ne 1
cʰi- *ne·c 2
cʰi- *nem 1
Same
cʰi- *ʔqʼac
cʰi- *qʼa·m 2
cʰi- *qʼa·ṭ 1
cʰi- *ʔṭʼe 2
cʰi- *tʼe·l
cʰi- *ṭʼo·
cʰi- *ṭi 2
Same
cʰi- *ṭʼa·š
*cʰiya·cʼ *cʰiyacʼaq
*cʰiya·cʼ
*cʰiya·cʼ *cʰiyacʼaq
*cʰiya·cʼ *cʰiyacʼaq
cʰi- *ye 2
cʰi- *ʔbolh 1
cʰi- *ʔbolh 1
*cʰiʔcʼa
cʰi- *ʔcʼa 3   2
*cʰiʔcʼamci
cʰi- *ʔcʼamh
cʰi- *ʔcʼolh
cʰi- *ʔcʼon
cʰi- *ʔcʼo
Same
cʰi- *ʔdi 1
*cʰiʔdi -m 2
cʰi- *ʔkʼayʔ
cʰi- *ʔkʼe
cʰi- *ʔkʼi 2
cʰi- *ʔkʼi 2
cʰi- *ʔkʼo 2
*cʰiʔkʼo *cʰiʔkʼo
cʰi- *ʔkʼu
*cʰiʔkʼu
cʰi- *ʔlu 1
cʰi- *ʔpʼanh
cʰi- *ʔpʼo
cʰi- *ʔpʼo
cʰi- *ʔqʼac
cʰi- *ʔqʼoʔdi 1
cʰi- *ʔsʼo 3
cʰi- *ʔsʼulh 1
Same
Same
cʰi- *ʔtʼa 4
*cʰiʔtʼaq
*cʰiʔtʼaq
cʰi- *ʔtʼel 1
cʰi- *ʔtʼem 5
cʰi- *ʔtʼe 1
cʰi- *ʔṭʼa 1
cʰi- *ʔṭʼaq 2
cʰi- *ʔṭʼaṭ 2
Same
*cʰiʔyi
*cʰiʔyi
cʰi- *ʔyo 4
cʰi- *lam
Ø- *cʰi·ṭ 1
Ø- *cʰi·ṭ 1
Same
*hcʰo·
Same
*hcʰoc 1
*hcʰo· 1 -nati
*cʰuli -aq 1
*cʰul
*cʰuli
*cʰuli
*cʰuli
*cʰuli
*cʰuli
*cʰul 2
*cʰul
Same
*cʰuwayad
*cʰuway
*cʰuway
bi- *cʼal
Same
Same
Same
*cʼa·ṭ 1
*cʼeʔye
*cʼeʔye
*cʼeʔye
hicʼe·
Same
*cʼe·l
Same
Same
Same
Same
*cʼoto
Same
pʰu- *ʔcʼu
Same
*daʔba
da- *ba·l
*dabet
*dabet
da- *bi·l
da- *bi·l
da- *bo·l
da- *bo·m
da- *bo·m
da- *bo·l
da- *bo·m
*dabo·m
*dace
da- *hcelh
da- *hcelh
da- *co·l 2
da- *co·lic
da- *co 1
da- *co·l 2
da- *co·lic
*daco·lic
*daco·lic *cʰuli
da- *hcu
*dacʰa·
*dacʰa·
da- *cʰa· 1
da- *cʰa· 1
da- *cʰa· 1
da- *cʰi·ṭ 1
da- *cʰi·ṭ 1
da- *cʰu
da- *cʰul 2
da- *cʰul 2
da- *cʰul 2
da- *cʰul 2
da- *cʰul 1
da- *cʰul 1
da- *cʰu
da- *cʼal
da- *cʼal
da- *cʼe
da- *cʼi·ṭ
da- *cʼi·ṭ
da- *cʼo· 1
*dacʼo· 1
da- *cʼo·q
da- *cʼo·ṭ 1
*dacʼo· 1
da-
da- *dahcʰi 1
da- *duw 2
da- *hal
da- *hal
*dahal =wi
da- *hcalh
da- *hcalh
da- *hcelh
da- *hcelh
da- *hci 4
da- *co 1
da- *co 1
da- *hcu
da- *hcʰa 2
*dahcʰa
da- *hcʰaṭ
da- *hcʰe 1
da- *hcʰi
da- *hcʰoc 1
da- *hcʰot
da- *hcʰu
da- *hcʰu
da- *hka
*dahkam
*dahkaṭʼ
*dahkaṭʼ
da- *hke
da- *hkelh
da- *hkelh
da- *hko 3
da- *hko 3
da- *hkolh
da- *hkolh
da- *hko 1
da- *hkot 1
da- *hkʰe 1
da- *hkʰiṭʼ 1
da- *hkʰo
da- *hkʰu
da- *hle·m
da- *hlic 1
da- *hlo 1
*dahlo
da- *hlokʼ
*dahlokʼ
da- *hlo·m 1
da- *hlud 1
da- *hluṭʼ 1
da- *hlu·c
da- *hmoy
da- *hmu·l 1
*dahnat
da- *hnat 1
da- *hnat 1
da- *hol
da- *hol
da- *hpa 2
da- *hpa 2
da- *hpanh
da- *hpanh
da- *hpolh
da- *hpolh
da- *hponpolo
da- *hpʰaqʼ
da- *hpʰi 1
da- *hpʰi 1
da- *hpʰom
da- *hpʰukʼut
da- *hpʰuṭ -ay
da- *hpʰuṭʼ
da- *hpʰuy da- *hpʰuy
da- *hpʰu·
da- *hqa 2
da- *hqa 4
da- *hqalh
da- *hqosʼ
da- *hqoyʔ 1
*dahqoyʔ
da- *hqʰa 3
da- *hqʰa 3
da- *hqʰa 3
da-
da- *hqʰolh
da- *hsa 1
da- *hsa 1
*dahsewad
*dahse
da- *hsey 1
da- *hsikʼit
da- *hsim
da- *hsis
da- *hsitʼ
da- *hso
da- *hso
da- *hsokʼot 2
da- *hsoṭ
da- *hsu 2
da- *hsut
dahša
dahša
da- *hšan
da- *hše 1
da- *hše 1
da- *hši 1
da- *hte
da- *htenh 2
da- *hto 1
da- *htʰunh
Same
da- *hṭilh
da- *hṭʰa 2
da- *hṭʰe 2
da- *hṭʰinh
da- *hwatʼ
da- *hwe·n
da- *hwi
da- *hyal -icʼ 2
da- *hyol 1
da- *hyut
da- *hyuṭ
da- *hka
da- *hka
da- *kel 1
da- *kikiṭ
*daki·l
Same
da- *ki·l 1
da- *ko·l
*dahkʰe -aduc
*dahkʰe -aduc
*dahkʰe -ad 2 -wad 1
da- *kʰeṭ
*dakʰeṭ -aq 1
*dakʰe·nʔwad
*dahkʰe -ad 2
da- *hkʰo
da- *kʰu·l 1
da- *ʔkʼayʔ
da- *kʼal 1
da- *ʔkʼanh
*dakʼa·n -ay
da- *ʔkʼa 1
da- *kʼa·n
*dakʼa·n
da- *kʼi·š 2
da- *kʼiṭʰ
da- *kʼiṭʰ -ala
da- *kʼi· 1
da- *kʼi· 1
da- *ʔkʼolh 1
da- *ʔkʼonh
*daʔkʼolh -ad 1
da- *kʼo·ṭ
da- *kʼo·ṭ
da- *kʼo·l
da- *kʼo·ṭ
*dakʼo·ṭ
da- *kʼum
da- *li·t
da- *lo
*dalu
da- *cʼu·
da- *hlu·c
da- *lu 2
da- *hlud 1
ša- *hci 3
da- *ma 3
da- *ma 3
*dane
da- *mil
*damit -aduc
Same
*danem
da- *paṭ 2
da- *pam
da- *pʰu·m
da- *ʔpʼanh
da- *pʼil
Same
da- *hqa 2
da- *hqosʼ -aduc
da- *qol
da- *hqʰalh
da- *hqʰalh
da- *qʰa· 1
*ʔdaqʰad
da- *qʰa·m
da- *qʰa·s -ad 2
da- *qʰa·s -ala
da- *qʰa·ṭ 2
*daqʰoṭ
da- *ʔqʼac
da- *qʼa·s
da- *qʼa·s
da- *se·
da- *so·l
da- *sʼa·l
*dasʼa·
da- *ʔsʼil
-t 2
da- *sʼiy 2
da- *sʼul
da- *ša·m
da- *ša·m
da- *hšolh
da- *šud 1
da- *šud 1
*dašud
-t 2
da- *htay 1
da- *ti·t
*dati·t =wi
*datsayla
da- *ʔtʼa 7
da- *ʔtʼa 7
da- *tʼat 3
da- *ṭa·š 2
*daṭa·m
da- *ṭa·m
da- *ṭa·n 2
da- *ṭa·š 2
da- *ṭi·š 2
da- *ṭiṭim
da- *ṭʰe·l
da- *ṭʰe· 1
da- *ṭʰe· 1
da- *ṭʼan 1
da- *ʔṭʼaqʼat
da- *ṭʼa·
da- *ʔbo 4
da- *ʔcʰa 2
*daʔcʰa 1 -ibic
da- *ʔcʼet
da- *ʔcʼon
da- *ʔcʼoqʰot
da- *ʔdayac
da- *ʔkʼa 1
da- *ʔkʼanh
*daʔkʼanh
da- *ʔkʼayʔ
da- *ʔkʼe
da- *ʔkʼi 2
da- *ʔkʼi 2
da- *ʔkʼo 2
da- *ʔkʼolh 1
da- *ʔkʼonh
*daʔkʼonh
*daʔkʼonhci
*daʔkʼonh
da- *ʔkʼoy 1
da- *ʔkʼo 1
da- *ʔkʼu
da- *ʔlawʔ
da- *ʔlo 2
da- *ʔlo 2
da- *ʔpʼanh
da- *ʔpʼo
da- *ʔpʼo
da- *ʔqʼac
da- *ʔsʼaṭ 1
da- *ʔsʼaṭ 1
da- *ʔsʼi 2
da- *ʔsʼil
da- *ʔsʼi 1
da- *ʔsʼo 1
*daʔsʼonh -aduc
da- *ʔsʼonh
da- *ʔsʼo 1
da- *ʔsʼo 3
da- *ʔtʼa 7
da- *ʔtʼa 3
*daʔtʼa -hqa
*daʔtʼa
*daʔtʼa
*daʔtʼa
da- *ʔtʼenh
da- *ʔtʼekele
da- *ʔtʼem 3
da- *ʔtʼemh
da- *ʔtʼe 1
da- *ʔtʼunh
da- *ʔtʼutʰu 1
da- *ʔṭu
da- *ʔṭu
da- *ʔṭu
da- *ʔṭʼa 1
da- *ʔṭʼaqʼat
da- *ʔṭʼaš 1
da- *ʔṭʼaṭ 3
da- *ʔṭʼa 2
da- *ʔṭʼe 2
da- *ʔṭʼe 3
da- *ʔṭʼelh
da- *ʔṭʼelh
da- *ʔṭʼi 3
da- *ʔṭʼi 1
da- *ʔṭʼolh
da- *ʔwi
da- *ʔwi
da- *ʔya
da- *ʔyo 2
da- *ʔyo 2
da- *ʔyu
Same
*ʔda 1 -ibic
*ʔda 1 -aq 1
*ʔda 1 -ala
*da· -yaw
*de·ci
teʔ
Same
*de·d
*de·duc
*ʔdi 3 -ad 2
*de·d -aduc
*diki
*diki
Same
Same
di- *ʔṭʼe 3
di- *bo·š
*dibuc -aq 1
*dibuc
*dibuc *mac 2
*dibuc -ay
di- *buc
di- *ʔbu 3
*dibuc -ay
*di -ccicʼ
di- *hcelh
di- *hcelh
di- *ce
di- *co 1
di- *co 1
*dicʰa·
*dicʰa·
*dicʰa·
di- *cʰa· 1
*dicʰa·
di- *cʰi·ṭ 1
di- *cʰi·ṭ 1
di- *cʰu
*dicʰu·l
di- *cʰu·l
di- *cʰu·l
di- *ʔcʼanh
di- *ʔcʼanh
di- *cʼal
di- *cʼi·ṭ
di- *cʼi·ṭ
*dicʼi·ṭ
*di·cʼ 1
*di·cʼ 1
di- *ʔcʼolh
di- *ʔcʼon
di- *ʔcʼoqʰot
di- *cʼo· 1
di- *cʼo· 1
di- *cʼo·cʼ
di- *cʼu·l 2
*di -ad 2
*dihce
di- *hcelh
*di
*dihci
di- *hcʰa 3
di- *hcʰa 3
di- *hcʰaṭ
di- *hcʰoc 1
di- *hcʰoc 1
di- *hke
di- *hkelh
di- *hkelh
*dihkok
di- *hkut
di- *hkʰe 1
di- *kʰi
*dihkʰi
di- *hkʰo
di- *hkʰu
di- *hlaba
di- *hlaba
di- *hlal
*dihlasʼ
di- *hlasʼ
di- *hle·m
di- *hlokʼ
di- *hlo·m 1
di- *hpʰitʼ
di- *hpo 2
di- *hpʰa 2
di- *hpʰa·š
di- *hpʰitʼ
di- *hpʰoṭ 1
di- *hpʰukʼut
di- *hpʰuṭ -ay
di- *hpʰuṭʼ
di- *hpʰuy
di- *hpʰu·
di- *hqa 2
di- *hqoṭol 1
di- *hqʰa 2
di- *hqʰalh
di- *hqʰaṭ 2
di- *hqʰaṭ 2
*dihqʰayʔ -ad 2
Same
*dihsa
di- *hsetʼ
di- *hsey 1
di- *hsi
di- *hsikʼit
di- *hsim
di- *hsit
di- *hsom 1
di- *hsoṭ
di- *hšukʼuṭ
*dihti -ad 2
di- *hte
di- *hte
di- *htenh 1
di- *htey
*dihti -mac
di- *htʰunh
di- *hṭʰe 1
*dihṭʰeyʔ -mad
di- *hwatʼ
di- *hye·
di- *hyol 1
*dihyol
di- *ka·n
di- *ka·š
*dika·š
di- *ʔkʼayʔ
di- *kʼal 1
di- *kʼa·n
di- *kʼa·n
di- *kʼa·n
di- *kʼal 1
*dikʼa·n
di- *kʼe·n
di- *kʼis
di- *kʼil
di- *kʼis
*dikʼi·š
di- *ʔkʼolh 1
di- *ʔkʼoy 3 -ibic
di- *ʔkʼol
di- *ʔkʼo 2
di- *kʼo·l
di- *ʔkʼoy 3 -ibic
di- *ʔkʼu
*di -ala
di- *hlo·m 1
di- *lu 2
*di -m 2
*di -mac
Same
di- *qʼoš
di- *ʔsʼaṭ 1
di- *sʼa·
di- *sʼa·l
di- *sʼe·kʼ
di- *sʼi 1
di- *ša·m
di- *ša·m
di- *hšukʼuṭ
di- *taṭ
di- *htay 1
di- *htey
di- *tilhla
di- *ʔtʼa 4
di- *ṭa·m
di- *ʔṭʼe 2
di- *hṭibic
di- *ṭi 3
Same
di- *ʔbolh 1
di- *ʔbolh 1
di- *ʔboqʼ
di- *ʔcʼaba
di- *ʔcʼanh
di- *ʔcʼa 1
di- *ʔcʼenh
di- *ʔcʼet
di- *ʔcʼet
di- *ʔcʼi
*diʔcʼolh
di- *ʔcʼoqʰot
di- *ʔcʼo
di- *ʔcʼu
di- *ʔdayac
di- *ʔdi 1
di- *ʔkʼanh
di- *ʔkʼi 2
di- *ʔkʼi 2
di- *ʔkʼo 2
di- *ʔkʼol
di- *ʔkʼolh 1
di- *ʔkʼoy 1
di- *ʔkʼu
di- *ʔlawʔ
di- *ʔpʼanh
di- *ʔpʼo
di- *ʔpʼo
di- *ʔsʼaṭ 1
di- *ʔsʼi 2
di- *ʔsʼo 3
di- *ʔtʼemh
di- *ʔtʼentʼele
di- *ʔtʼe 1
di- *ʔṭi 1
di- *ʔṭu
di- *ʔṭʼaš 1
*diʔṭʼubut
di- *ʔyo 4
*di·cʼ 1
*di·cʼid
di- *sqʰac
du- *bo·l
du- *bo·l
du- *bo·m
du- *bo·m
du- *bo·l
du- *bo·m
du- *co·ṭic
du- *co·l 1
du- *co 1
du- *co·l 1
du- *co·ṭic
du- *cʼo· 1
du- *cʼo·m
du- *cʼo·q
du- *cʼo·ṭ 1
du- *hcʰoc 2
du- *hcʰoc 2
du- *hcʰoc 2
du- *hcʰoc 2
du- *hcʰot
du- *hko 3
du- *hko 3
du- *hko 3
*dohkohko
du- *hkolh
du- *hkot 1
du- *hkʰo
du- *hlo 1
*dohlo
Same
du- *hlo·m 1
du- *hmoy
du- *hpo 2
du- *hpolh
du- *hpolh
du- *hponpolo
du- *hqo 4
du- *hqoy 2 -hqa
*dohqoyʔ
*dohqoyʔ
du- *hqoy 1
du- *hqʰolh
du- *hsom 1
du- *hšolh
*dohšolh
du- *hšolh
du- *hšon 2
du- *htoš 2
du- *htʰo
*dohṭo
du- *hṭoy
Same
du- *ko·l
*doko·l
Same
du- *ʔkʼolh 1
du- *ʔkʼonh
du- *ʔkʼoy 3 -ala
du- *ʔkʼoy 3 -ibic
du- *ʔkʼo 2
du- *kʼo·l
du- *kʼo·ṭ
du- *kʼo·ṭ
du- *ʔkʼoy 3 -ala
*doʔkʼoyi·bic
du- *lo
Same
*dom
Same
*doqʰoṭ
du- *hsokʼot 2
du- *ʔsʼoq
du- *hšolh
du- *ṭo·l
*do -aduc
du- *woṭ
du- *cʼo· 2
du- *ʔcʼo
*doʔkʰoš
*doʔkʰošci
du- *ʔkʼo 2
du- *ʔkʼolh 1
du- *ʔkʼonh
*doʔkʼoyad
du- *ʔkʼoy 1
du- *ʔkʼo 1
Same
*doʔol -ay
Same
du- *ʔpʼo
du- *ʔpʼo
du- *ʔqʼot
du- *ʔqʼoʔdi 1
*doʔqʼoʔdic
du- *ʔqʼoʔdi 1
*doʔqʼoʔdic
du- *ʔsʼoq
du- *ʔṭʼolh
du- *ṭʼo·
du- *ʔyo 1
du- *ʔyo 3
*ʔdo -ibic
*ʔdo -aduc
*ʔdo -ala
Same
*ʔdo -aq 1
du- *ba·l
Same
*dubil -aduc
*dubil -ala
du- *bil 1
du- *bil 1
*dubil -aduc
*dubil -ala
*dubil
du- *ʔbu 1
*duʔbu
du- *ce
du- *hcelh
du- *ce
du- *hcu
du- *cʰa· 1
du- *cʰa· 1
du- *cʰa· 1
*ducʰa·
du- *cʰi
du- *cʰi·ṭ 1
du- *cʰi·ṭ 1
du- *ʔcʼanh
du- *cʼal
du- *cʼe
du- *cʼicʼil
du- *cʼi·ṭ
du- *cʼi·ṭ
du- *ʔcʼoqʰot
du- *ʔcʼu
du- *cʼu·
du- *ʔdayac
*duʔdayac
*duʔdi 2 -ala
*duʔdi 2 -aqocʼ
du- *hcelh
du- *hcʰa 3
du- *hcʰa 3
du- *hcʰe 1
*duhcʰe
*hcʰi
du- *hcʰu
du- *hcʰu
Same
du- *hkelh
du- *hkelh
du- *hkilh
*duhkʰe -maqocʼ
*duhkʰe -maqocʼ
*duhkʰe -ccicʼ
du- *hkʰuy
du- *hlabat
du- *hlal
*duhlihli
du- *hlic 1
du- *hlud 1
du- *hluṭʼ 1
*duhluṭʼ
*duhluṭʼ
du- *hlu·c
du- *hmiy
du- *hmu
du- *hmu
du- *hmutʼ
du- *hnat 1
du- *hpanh
du- *hpanh
du- *hpʰitʼ
du- *hpʰa·š
du- *hpʰi 1
du- *hpʰi 1
du- *hpʰitʼ
du- *hpʰitʼ
du- *hpʰukʼut
du- *hpʰuṭ -ay
du- *hqa 2
du- *hqalh
du- *hqʰa 3
du- *hqʰa 3
du- *hqʰa 4
du- *hqʰa 4
du- *hqʰaṭ 2
du- *hqʰaṭ 2
du- *hqʰa 4 -wad 2
*duhqʰayʔ -ad 2
du- *hqʰayʔ 1
*duhqʰayʔ -m 2
du- *hsa 1
du- *hsa 1
du- *hsetʼ
du- *hsey 1
*duhsey
du- *hsi
du- *hsi
du- *hsilh
du- *hsim
du- *hsit
du- *hsu 2
du- *hsut
du- *hša 2
du- *hša 1
du- *hšan
du- *hše 1
du- *hše 1
du- *hta 2
du- *hta 1
du- *htay 1
*duhtehte
Same
du- *htenh 2
*htenh 1
du- *htʰi
du- *hṭilh
du- *hṭʰa 1
duhṭʰal
*duhṭʰal -ahmucʼ
duhṭʰal
du- *hṭʰe 1
du- *hṭʰu
du- *hwatʼ
du- *hwel
du- *hwi
Same
du- *kel 1
du- *ki·l 1
du- *ki·l 1
du- *ku·ṭ 2
*dukuy
*dukuy
du- *ku·ṭ 2
*duhkʰe -ad 2 -wad 1
du- *kʰeṭ
*duhkʰe -ccicʼ
*duhkʰe -ibic
du- *kʰi
du- *kʰu·l 1
du- *kʰu·l 1
du- *ʔkʼayʔ
du- *kʼal 1
du- *ʔkʼanh
du- *kʼal 1
*dukʼil
du- *kʼi· 1
du- *kʼi·š 2
du- *kʼum
du- *ʔkʼu
du- *ʔkʼuy 2
du- *ʔkʼuy 2
*dul qʰaʔa
du- *sʼa·
du- *ʔṭʼa 1
du- *ʔṭʼa 1
*duṭʼa·
du- *li·t
du- *lu 2
du- *cʼu·
du- *lu 2
du- *hlud 1
du- *mhmic
du- *na· 2
du- *na· 2
du- *hpʰa·š
du- *pʰe·m
du- *pʼil
du- *pʼi·l
*duqa·c
du- *qʰac 1
*duqʰal 1 -icʼ 2
*duqʰal 1 -icʼ 2
*duqʰal 1 -icʼ 2
du- *qʰa· 1
du- *qʰat
du-
du- *qʰa·m
du- *sʼam
du- *sʼayla
du- *sʼa·l
Same
du- *sʼi 1
du- *sʼi·cʼ 1
du- *ʔsʼil
-t 2
du- *sʼim
du- *sʼim
du- *sʼi·cʼ 1
*dusʼuy -aqac
du- *sʼul
du- *ša·m
du- *ši·m 2
du- *šud 1
du- *šud 1
du- *šul
du- *taṭ
du- *htay 1
du- *htey
du- *tel
du- *te·l
du- *tu 2
du- *tul
du- *ʔtʼa 4
du- *tʼat 1
*dutʼat 2 =yac
du- *tʼat 1
du- *ʔtʼenh -ay
*duʔtʼenay
du- *ʔtʼem 3
du- *ʔṭʼe 2
*dute·l
du- *tʼe·t 1
*dutʼe·t
du- *tʼul
du- *tʼul
du- *ṭi 3
du- *ʔṭʼe 2
du- *ṭʼi
duwe
*duwem
*duwec  2 sʼihta
*duʔbalhci
du- *ʔbalh
du- *ʔbe 3
du- *ʔbe 3
du- *ʔcʼa 1
du- *ʔcʼet
du- *ʔcʼu
du- *ʔcʼu
du- *ʔcʼu
du- *ʔdayac
du- *ʔdi 2
du- *ʔdi 2
duʔkʼaš hiʔqʼaṭa
du- *ʔkʼi 1
du- *ʔkʼu
*duʔkʼu -w 2 -ala
du- *ʔkʼuy 2
du- *ʔlawʔ
du- *ʔli 2
du- *ʔli 2
du- *ʔlu 1
du- *ʔlu 1
du- *ʔne·cicʼ
du- *ʔpʼanh
du- *ʔqʼac
du- *ʔsʼaṭ 1
du- *ʔsʼil
du- *ʔsʼi 1
du- *ʔsʼi 1
du- *ʔtʼa 4
du- *ʔtʼaq 1
du- *ʔtʼekele
du- *ʔtʼemh
du- *ʔtʼenh -ay
du- *ʔtʼentʼele
du- *ʔtʼunh
du- *ʔṭi 2
du- *ʔṭu
du- *ʔṭʼaš 1
*duʔṭʼaš -ay
du- *ʔṭʼaṭ 3
*duʔṭʼaway
du- *ʔṭʼe 2
du- *ʔṭʼi 2
du- *ʔṭʼubut 1
du- *ʔṭʼuṭʰu
du- *ʔwi
du- *ʔwi
*duʔyaq
*duʔyaq
*duʔya·q 1
*duʔya·q 1
*duʔya·q 1 -ala
*du·bayh
ʔahay ʔicʰo·
ha- *hcelh
ha- *ce
ha- *ce·
ha- *co 1
ha- *co·l 2
ha- *co 1
ha- *co·l 2
ha- *cʰa· 1
ha- *cʰa· 1
ha- *cʰa· 1
ha- *cʰul 1
ha- *cʰul 1
ha- *ʔcʼamh
ha- *ʔcʼamh
ha- *cʼal
ha- *cʼal
ha- *cʼa·ṭ 1
ha- *cʼe
ha- *cʼi·ṭ
ha- *cʼi·ṭ
ha- *cʼo·q
ha- *cʼu·l 2
ha- *dahcʰi 1
*hade·d
*haʔdi 1 -ad 2
ʔae
haʔamʔ
ha- *hce 1
ha- *hcʰa 3
ha- *hcʰoc 1
ha- *hcʰoc 1
ha- *hcʰot
ha- *hki 2
ha- *hkolh
ha- *hkʰo
ha- *hkʰu
ha- *hlal
ha- *hla 1
ha- *hpolh
ha- *hpolh
ha- *hponpolo
ha- *hpʰo
ha- *hpʰo
ha- *hpʰukʼut
ha- *hqa 2
ha- *hqalh
ha- *hqʰalh
ha- *hqʰaṭ 1
ha- *hsa 1
ha- *hsitʼ
ha- *hsikʼit
ha- *hsim
ha- *hši 1
ha- *hši 1
Same
ha- *hšokʼot
ha- *hšolh
ha- *hšukʼuṭ
ha- *hte
ha- *htenh 1
*hat
*ha·tibic
*ha·tibic
ha- *htontolo
ha- *htʰunh
ha- *hṭi 2
ha- *hṭʰe 1
ha- *hṭʰe 2
ha- *hṭʰu
ha- *hwatʼ
ha- *hwe
ha- *hwe·n
*mahyuṭ
ha- *ki·l 1
ha- *ki·l 1
ha- *ko·l
ha- *hkʰo
ha- *kʰu·l 1
ha- *ʔkʼayʔ
ha- *kʼal 1
ha- *ʔkʼanh
ha- *kʼal 1
ha- *ʔkʼa 1
ha- *kʼi·š 2
ha- *kʼi·š 2
ha- *kʼil
ha- *kʼis
ha- *kʼi· 1
ha- *kʼi· 1
ha- *ʔkʼo 2
ha- *ʔkʼu
ha- *lac
Same
*halu·cʼ
Same
ha- *hlud 1
Same
ha- *lu·m 1
ha- *nac 2 -ala
ha- *ne 2
Same
ha- *qʰa·ṭ 2
ha- *qʰoṭ 1
ha- *hsoṭ
ʔaha soyo
ha- *su
ha- *sʼim
ʔaha sʼiʔda
ha- *sʼul
ha- *ša·l
haša·yul
Same
ha- *hšolh
ha- *šo·m
ha- *šo·m
ha- *hšukʼuṭ
ʔaha -t 1
ha- *taṭ
*hataṭ -aq 1
ha- *htay 1
ha- *te·m 1
ha- *ti·t
ha- *tilhla
ha- *ti·t
*hati·t
ha- *tu 3
ha- *tu 3
ha- *ʔtʼa 6
ha- *ʔtʼa 6
ha- *tʼat 3
ha- *ʔṭʼe 2
ha- *tʼe·l
ha- *ṭa·m
ha- *ṭa·t
ha- *ṭi 3
haṭʼa· 1 ʔimo
ha- *yo
ʔaha *ʔbo 1
ha- *ʔcʰu
ha- *ʔcʰu
pʰa- *ʔcʼamh
ha- *ʔcʼa 3
ha- *ʔcʼamh
ha- *ʔcʼa 1
ha- *ʔcʼon
ha- *ʔcʼu
ha- *ʔcʼu
pʰa- *ʔdayac
Same
ha- *ʔdi 1
*haʔdi 1
*haʔdi 1
*haʔdi 3
*haʔdi 1
ha- *ʔkʼa 1
ha- *ʔkʼanh
ha- *ʔkʼayʔ
ha- *ʔkʼo 2
ha- *ʔkʼo 1
ha- *ʔkʼu
ha- *ʔlo 2
ha- *ʔlu 1
ha- *ʔpʼanh
ha- *ʔpʼo
ha- *ʔpʼo
ha- *ʔqʼa
ha- *ʔqʼalh
ha- *ʔqʼalh
ha- *ʔsʼa 2
ha- *ʔsʼaṭ 1
ha- *ʔsʼay
ha- *sʼiy 2
ha- *ʔsʼonh
ha- *ʔsʼoq
ha- *ʔsʼo 3
ha- *ʔsʼulh 1
ha- *ʔtʰi
ha- *ʔtʼa 6
Same
ha- *ʔtʼe 2
ha- *ʔtʼemh
ha- *ʔtʼem 5
ha- *ʔṭi 1
ha- *ʔṭu
ha- *ʔṭu
ʔaha
ha- *ʔṭʼa 2
ha- *ʔṭʼe 2
*haʔṭʼiṭ 1
ha- *ʔṭʼo
haʔṭʼo·le -menʔ
ha- *ʔṭʼuṭ
ha- *ʔṭʼuṭʰu
Same
ʔaha
*hat -ibic
ʔahca hohwa
Same
Same
Same
*hce 1
*hce 2
Same
*hced
*hci 5
Same
Same
*hco 4
Same
*hcom -maqʷ
*hco 4 -ay
Same
Ø- *hcʰa 2
Ø- *hcʰa 2
Ø- *hcʰa 3
Ø- *hcʰa 3
*hcʰa 5
*hcʰa 5
Same
Same
Same
Same
*hcʰoc 1
Same
Same
he
he
Same
Same
Same
Same
Same
hiʔbu =wi
hi- *hcelh
hi- *ce
hi- *hcu
hi- *cu·l
hi- *cu·l
hi- *cʰa· 1
hi- *cʰa· 1
hi- *cʰa· 1
*hicʰa·
*hicʰa·
hi- *cʰi·ṭ 1
hi- *cʰi·ṭ 1
hi- *cʰul 1
hi- *cʰul 1
hi- *cʼal
hi- *cʼal
hi- *cʼa·ṭ 1
hi- *cʼe
hi- *cʼicʼil
hi- *cʼi·ṭ
hi- *cʼi·ṭ
*hicʼo·
hi- *cʼo·q
hi- *cʼo·ṭ 1
*hidahcʰi
hi- *dahcʰi 1
*hide·d
*hiʔdi -ad 2
*hidul
hi- *hce 1
hi- *hcelh
hi- *hcu
hi- *hcʰa 2
hi- *hcʰa 3
hi- *hcʰoc 1
hi- *hcʰu
hi- *hko 4 -c 1
hi- *hkok
*hihkok
*hihkoc
hi- *hkot 1
hi- *hkʰe 1
hi- *hkʰu
hi- *hlal
Same
=qan
*hihlo
hi- *hlu
hi- *hmu
hi- *hmu
hi- *hna
hi- *hna
hi- *hpa 2
hi- *hpanh
hi- *hpanh
hi- *hpʰitʼ
hi- *hpo 2
hi- *hpo 1
hi- *hpolh
hi- *hpolh
hi- *hpʰa·š
hi- *hpʰi 1
hi- *hpʰi 1
hi- *hqa 2
*hihqoyʔ
*hihqoyʔ
hi- *hqʰa 3
hi- *hqʰobot
hi- *hsa 1
*hisisil
hi- *hsis
*hihsom
hi- *hsoṭ
*hihsut
*hihsuhsu
*hiša·l
hi- *hšolh
*hihtay
hi- *htay 1
hi- *htey
hi- *htsinh
hi- *htsi
hi- *htʰi
hi- *hṭanṭala
hi- *hṭʰa 2
hi- *hṭʰeyʔ 1
hi- *hwatʼ
hi- *hwe
hi- *hwel
Same
hi- *hwi
*hihye·cʰma
hi- *hyol 1
hi- *hyu 2
hi- *hyu 2
hi- *hyut
hi- *hyuṭ
hi- *kel 1
hi- *ku·ṭ 2
hi- *ku·ṭ 2
*hihkʰe -aduc
*hihkʰe -aduc
*hihkʰe -alamecʼ
*hihkʰe -alamecʼ
*hihkʰe -aq 1
*hihkʰe -ibic
*hihkʰe -mac
*hihkʰe -ad 2 -wad 1
*hihkʰe -ibic
Same
hi- *ʔkʼa 1
hi- *kʼi· 1
pʰi- *kʼi· 1
hi- *kʼo·c
hi- *ʔkʼolh 1
hi- *ʔkʼonh
hi- *ʔkʼo 2
Same
hi- *kʼo·c
hi- *kʼum
hi- *kʼus
hi- *kʼut 2
hi- *kʼut 2
hi- *lac
hi- *laya
hi- *le
*hilu
hi- *lu 2
Same
hi- *hqa 2
hi- *qol
hi- *qʰa·s -ad 2
hi- *qʰa·ṭ 2
*hiqʰoṭ
hi- *ʔqʼac
hi- *qʼa·s
hi- *qʼa·s
*hiqʼa·ṭ
hi- *sa 1
*hisʼa·
*hisʼa·
hi- *ʔsʼil
-t-
hi- *sʼi 1
Same
hisʼu· ʔihši
hi- *sʼul
hi- *šud 1
hi- *taš 1
hi- *htay 1
hi- *htey
hi- *ti·t
hi- *ti·t
hi- *tu 2
hi- *tʰil 1
hi- *ʔtʼa 4
hi- *tʼat 3
hi- *ʔṭʼe 2
*hiʔtʼe -ibic
hi- *tʼe·t 1
hi- *ṭa·n 2
hi- *ṭa·t
*ṭo·l hi-
hi- *ṭʰa·l
hiʔbaya =yac  3
hi- *ʔbo 4
hi- *ʔbolh 2
hi- *ʔbolh 2
hi- *ʔbolh 1
hi- *ʔcʰu
hi- *ʔcʼaba
hi- *ʔcʼet
Same
hi- *ʔcʼon
hi- *ʔcʼo
hi- *ʔcʼu
hi- *ʔcʼu
hiʔda
hiʔda
*cʰiʔdi
hi- *ʔdi 1
hi- *ʔkʼa 1
hi- *ʔkʼanh
hi- *ʔkʼayʔ
hi- *ʔkʼo 2
hi- *ʔkʼolh 1
*hiʔkʼonh
hi- *ʔkʼu
*hiʔkʼu
Same
hi- *ʔlu 1
hi- *ʔluš
hi- *ʔne·cicʼ
hi- *ʔpʼanh
hi- *ʔqʼac
*hiʔqʼac
Same
hi- *ʔqʼoʔdi 1
*hiʔqʼoʔdi
hi- *ʔqʼoʔdi 1
*hiʔqʼoʔdic
hi- *ʔsʼi 2
hi- *ʔsʼi 1
hi- *ʔsʼo 3
hi- *ʔtʼekele
hi- *ʔtʼentʼele
hi- *ʔtʼu
hi- *ʔṭaš
hi- *ʔṭʼaš 1
hi- *ʔṭʼe 2
hi- *ʔṭʼe 3
hi- *ʔṭʼelh
hi- *ʔṭʼelh
hi- *ʔṭʼe 3
Same
Same
hi- *ʔwi
hi- *ʔwi
hi- *ʔya
hi- *ʔya·q
hi- *ʔyo 4
*hiki·š
hi- *šluc
Ø- *hkʰe 1
Same
kʰeya
*ʔkʰoš
*ʔkʰošci
*ʔkʰošcicʼ
šu- *hlakʼat
*hlic 2 =wi
Same
Ø- *hlo·m 1
Ø- *hluṭʼ 1
Same
Ø- *hnat 1
Ø- *hnat 1
*hnat 1
*hnat 1
Same
ʔoho
*hotʼot -ibic
Same
hote·l
hoṭʰ
hoṭʰ
*how dom
*hoyhcʰoc
Same
Same
hoʔo
*hpʰi 2 -maqʷ
*hpʰi 2 -maduc
Same
Same
Ø- *hpʰoṭ 1
*hpʰoṭ 2
Same
Same
Same
ʔahqa cuhse
*hqa 3
*hqa 3
*hqac 2
*hqac 2 -mucʼ
*qahmat
*hqal 2 -ala
*hqalad
*hqal 2 -ad 1
*hqa 6 -mac
*hqam
*hqamad
*hqam
*hqam
*hqa 3
*hqacid
*hqacid
*hqayicʼ 1
*hqa 6 -ad 2
Ø- *hqoṭol 1
Ø- *hqoṭol 1
*hqowil
ʔahqʰa *cuhce
ʔahqʰa *cuhce
ʔahqʰa sʼaqa·
qalqasʼa ʔihqʰoṭ
*ʔdi
*sahqacʼ
*hsey 2
*hsey 2 -aq 1
Same
Same
*šame
Same
*hšiyicʼ *hšiyicʼ
*hši 3
Same
*hšiṭʰad
*hšiṭʰ -ad 2
*hti 3 -alamecʼ
*hti 3 -aloq
*hti 3 -aloqocʼ
*hti 3 -aq 1
*hti 3
Ø- *htay 1
*htenh 3 -ala
Same
*htenh 3
*hti 3
*hti 3 -ccicʼ
*hti 3
*hṭʰil
*hṭʰil
Same
Same
*huʔut
*huʔutʰma
Same
*huʔut -ala
*huʔut -ala -mucʼ
*huʔut -aloq
*huʔut -aqac
*huʔut
*huʔut
Same
huʔuy =tol
*hu·ma
huʔuy ʔimo
Same
Same
*hya
*hya
*hya
*hyaw
yowal
Same
*kacʰi -w 2 -m 1
Same
Same
Same
Same
Same
*kata·c
Same
Same
Same
kaṭʰo·fla
Same
kaṭʰo·fla
Same
kawa·yu ʔahca
kawa·yu ʔohso
Same
Same
kayi·na qawi
Same
ka·kanʔ
*qa
Same
Same
*kel 2
Ø- *kel 1
keʔye
keʔye
keʔye
*kihyi
ki·ṭʰ
Same
*kilu·cay
*kiṭi
*kolo
*kolo
Same
Same
ʔima·ta kule·
*kumhma
*kumhmac
Same
Same
hku yala
Ø- *kʰaš 2 Ø- *kʰaš 2
hkʰela
Same
Ø- *hkʰe 1
Same
Same
Same
*kʰiʔbi
*kʰiʔbi
kʰiwim
Same
Same
Same
Same
kʼahša
*kʼahni
kʼasitʼaʔcʼaʔyaw
*kʼasitʼ
*kʼasitʼad
*kʼasitʼad
kʼasitʼaʔcʼaʔyaw
Same
*kʼasitʼad
Same
kʼaṭʰinʔ
*kʼad
Same
*kʼe·š
*kʼe·š
kʼiʔdi -·
Same
*kʼihtʰic
kʼili
šu- *kʼis
kʼiš 2
*kʼiši
Same
Same
*kʼohto
*kʼolo
Same
*kʼopoškʼopoš
*kʼopoškʼopoš
kʼopʼ
Same
Same
kʼunʔ
*kʼu -nʔ
kʼuṭʰu
kʼuṭʰu
lebaṭʰe·
Same
Same
lipʰu· ʔihpʰuy ʔihya·
*liti
*liti
Same
*liti
*liti
*lišit
Same
-aloqocʼ
yiho·l bahṭʰe
maba·sʼ -aq 2
*mabasʼaq
maba·sʼ -aq 2
maba·sʼ
*ba·
maba·
maba· -aq 2
*ba
ma- 2 *bet 1
*mabet 1
*mabi·c
*mabi·c
ma- 2 *bi·l
*mabi·c
*wa -mac
*wa -mac
macanʔ
*macadaq
macanʔ
macanʔ
macanʔ
macanʔ
*cad 1
maca·sʼ
ma- 2 *cat 1
*macat
mace·ki
*macekiq
mace·ki
mace·ki
*mace·
*mace·
ma- 2 *ce·
*ciki
Same
*ma·c
ma- 2 *co 1
ma- 2 *co 1
macu·sʼ -aq 2
macu·sʼ
*cu
ma- 2 *hcʰi
Same
ma- 2 *cʰul 1
ma- 2 *cʰul 1
ma- 2 *ʔcʼanh
ma- 2 *ʔcʼanh
ma- 2 *cʼal
ma- 2 *cʼal
ma- 2 *cʼa·ṭ 1
ma- 2 *ʔcʼolh
ma- 2 *ʔcʼon
ma- 2 *ʔcʼoqʰot
ma- 2 *cʼo·q
ma- 2 *cʼo·m
ma- 2 *cʼo·q
ma- 2 *cʼo· 1
ma- 2 *cʼo· 1
*macʼo· 1
ma- 2 *cʼo·m
ma- 2 *cʼo·q
ma- 2 *cʼo·ṭ 1
ma- 2 *cʼu·l 2
made·ki
*made·d
*maʔdi 1 -ad 2
*hceye
mahceye
mahceye
mahceye
Same
ma- 1 *hcuṭʼki
mahcuṭʼki
mahcuṭʼki
mahcuṭʼki
Same
ma- 2 *hcʰa 2
ma- 2 *hcʰa 3
*mahcʰa 1
ma- 2 *hcʰa 3
ma- 2 *hcʰoc 1
*hcʰot
ma- 2 *hke
ma- 2 *hkem
ma- 2 *hko 3
ma- 2 *hkolh
ma- 2 *hko 3
ma- 2 *hkot 1
ma- 2 *hkʰiṭʼ 1
ma- 2 *hkʰiṭʼ 1
ma- 2 *hkʰo
ma- 2 *hlo 1
Same
ma- 2 *hnat 1
ma- 2 *hnat 1
ma- 2 *hpa 2
ma- 2 *hpanh
ma- 2 *hpanh
ma- 2 *hpo 2
ma- 2 *hponpolo
*hpʰanki
ma- 2 *hpʰuṭ -ay
ma- 2 *hpʰuṭʼ
ma- 2 *hpʰuy
ma- 2 *hpʰu·
ma- 2 *hqa 2
ma- 2 *hqoyʔ 1
ma- 2 *hqʰa 3
ma- 2 *hqʰa 3
ma- 2 *hqʰa 3
*mahqʰayʔ -ala
ma- 2 *hqʰayʔ 1
*mahqʰayʔ -m 2
ma- 2 *hsa 1
*mahsad
Same
ma- 2 *hsakʼat
*mahsa 1
Same
ma- 2 *hsim
ma- 2 *hsoq
ma- 2 *hša 1
ma- 2 *hša 1
ma- 2 *hšan
ma- 2 *hšolh
ma- 2 *hšukʼuṭ
Same
*mahtay qʰaʔbe
ma- 2 *htenh 1
ma- 2 *htʰa
ma- 2 *htʰi
ma- 2 *hṭolh
ma- 2 *hṭʰa 2
*hṭʰe 3
ma- 2 *hwe
*mahwe·n
ma- 2 *hwi
*mahyol
*hahyuṭ
Same
*ki
Same
makʼanʔ
makʼanʔ
makʼanʔ
makʼanʔ
ma- 2 *ʔkʼayʔ
ma- 2 *kʼal 1
ma- 2 *ʔkʼanh
ma- 2 *kʼal 1
*kʼad
ma- 2 *kʼi·š 2
ma- 2 *kʼi· 1
ma- 2 *kʼi· 1
Same
mi- 2 *sʼa·
ma- 2 *laya
Same
mal -aqac
mala· 2 =tow 2
*malum
Same
ma- 2 *ma 2
ma- 2 *madi
ma- 2 *ne 2
ma- 2 *ne 2
ma- 2 *ne 1 -hqa
*mane
maqa·sʼ
ma- 2 *hqa 2
*qa
*maqʰoṭ
ma- 2 *ʔqʼac
Same
ma- 2 *qʼa·m 2
ma- 2 *sisil
ma- 2 *sʼuy
Same
ma- 2 *hšolh
Same
ma- 2 *šud 1
ma- 2 *hšukʼuṭ
mašu·sʼ
*šu
ma- 2 *htay 1
mata·menʔ
*mata
ma- 2 *ti·t
marti·yu
marti·yu
ma- 2 *tu 2
Same
matʰi·
*matʰi·c
*ma
ma- 2 *ʔtʼa 4
ma- 2 *tʼat 3
ma- 2 *ʔtʼem 3
ma- 2 *ʔtʼem 5
Same
-h-
Same
ma- 2 *ṭʼem 2
*mahyol
ma- 2 *hyol 1
ma- 2 *yukʼut
maʔa
maʔu
maʔa
ma- 2 *ʔcʼolh
ma- 2 *ʔcʼon
ma- 2 *ʔcʼoqʰot
ma- 2 *cʼo· 2
ma- 2 *ʔcʼo
mu- *ʔcʼu
Same
maʔdaqʰanʔ -ahmucʼ
*ʔdaqʰad
ma- 2 *ʔdi 2
*maʔdi 1
Same
ma- 2 *ʔkʼayʔ
ma- 2 *ʔkʼe
*maʔkʼec
ma- 2 *ʔkʼo 2
ma- 2 *ʔkʼo 1
ma- 2 *ʔkʼu
ma- 2 *ʔkʼuṭʰ
ma- 2 *ʔkʼuṭʰ
ma- 2 *ʔlo 2
ma- 2 *ʔlu 1
ma- 2 *ʔlu 1
ma- 2 *ʔne·cicʼ
ma- 2 *ʔpʼo
ma- 2 *ʔpʼo
ma- 2 *ʔqʼac
ma- 2 *ʔqʼalh
ma- 2 *ʔqʼalh
ma- 2 *ʔqʼot
ma- 2 *ʔsʼa 1
Same
ma- 2 *ʔsʼa 3
ma- 2 *sʼiy 2
ma- 2 *ʔsʼoq
ma- 2
ma- 2 *ʔtʼemh
ma- 2 *ʔtʼem 5
ma- 2 *ʔṭu
ma- 2 *ʔṭu
Same
ma- 2 *ʔṭʼaṭ 2
ma- 2 *ʔṭʼawʔduc
ma- 2 *ʔṭʼelh
ma- 2 *ʔṭʼelh
ma- 2 *ʔṭʼe 3
ma- 2 *ʔṭʼi 3
Same
ma- 2 *ʔṭʼubut 1
ma- 2 *ʔṭʼuṭʰu
Same
ma- 2 *ʔya·q
ma- 2 *ʔyi 4
ma- 2 *ʔyo 3
Same
Same
Same
*ma·duc
*wa -mad
ma·manʔ
*ma 1
*wa -maqocʼ
Same
Same
*mi 1 ʔahcaw
mi- 2 *ʔbu 3
micanʔ
micanʔ
micanʔ
micanʔ
*cad 1
Same
*mihca -acʼic
*mihca -aduc
*mihca -aq 1
*mihca -ala
Same
*ca 1
*mi 4 -cid
mice·ki
mi- 2 *hcelh
mi- 2 *ce
*ciki
Same
mi- 2 *cʰul 1
*mi 1 =cʰuʔli
mi- 2 *cʼal
mi- 2 *cʼa·ṭ 1
mi- 2 *cʼe
mi- 2 *cʼi·ṭ
mi- 2 *cʼi·ṭ
mi- 2 *cʼo·m
mi- 2 *cʼu·l 2
*mi 4
mide·ki
*mide·d
*miʔdi 1 -ad 2
Same
Same
*mihca
mi- 2 *hce 1
mi- 2 *hcelh
mi- 2 *hcʰa 3
mi- 2 *hcʰa 3
mi- 2 *hcʰoc 1
mi- 2 *hcʰoc 1
mi- 2 *hcʰot
mi- 2 *hcʰu
mi- 2 *hcʰu
mihila *lahwi
mi- 2 *hko 3
mi- 2 *hkot 1
*mihkot
mi- 2 *hkut
mi- 2 *hkʰe 1
mi- 2 *hlaba
mi- 2 *hlaba
mi- 2 *hlo 1
mi- 2 *hlokʼ
*mihlokʼ
Same
mi- 2 *hlud 1
Same
mi- 2 *hpanh
mi- 2 *hpanh
mi- 2 *hponpolo
*hpʰanki
mi- 2 *hpʰa·š
mi- 2 *hpʰitʼ
mi- 2 *hpʰitʼ
mi- 2 *hpʰukʼut
mi- 2 *hqa 2
mi- 2 *hqʰa 3
mi- 2 *hqʰalh
mi- 2 *hqʰa 2
mi- 2 *hqʰa 2
mi- 2 *hqʰa 3
mi- 2 *hqʰo 2
mi- 2 *hsi
mi- 2 *hsikʼit
mi- 2 *hsilh
mi- 2 *hsim
mi- 2 *hsokʼot 2
mi- 2 *hsom 2
mi- 2 *hšul
*mihsac
mi- 2 *hša 1
mi- 2 *hše 2
*mihše
mi- 2 *hšul
mi- 2 *hšul
mi- 2 *hšu 1
mi- 2 *htay 1
mi- 2 *hten
mi- 2 *hte
mi- 2 *hten
*htenh 1
mi- 2 *hṭonṭolo
mi- 2 *hṭʰa 2
*hṭʰe 3
mi- 2 *hṭʰi 2
mi- 2 *hwe·n
mi- 2 *hwit
Same
mihya *dihṭʰeyʔma
Same
*mihyac
Same
Same
mi- 2 *hyuṭ
*ki
mi- 2 *ku·ṭ 2
*mihkʰe -ad 2
*mihkʰe -ad 2 -wad 1
*mikʰe·nʔwad
*mihkʰe -ad 2
mikʼanʔ
mikʼanʔ
mikʼanʔ
mikʼanʔ
mi- 2 *ʔkʼayʔ
mi- 2 *kʼal 1
mi- 2 *ʔkʼanh -ay
mi- 2 *kʼa·n
mi- 2 *kʼal 1
*kʼad
mi- 2 *kʼi·š 2
mi- 2 *kʼi·š 2
mi- 2 *kʼil
mi- 2 *kʼis
mi- 2 *kʼi·š 2
mi- 2 *ʔkʼo 2
mi- 2 *ʔkʼu
*misʼa· *miṭʼa· *miʔṭʼa *milemile *mili *miṭʼi *mihlo *mihlo·cʼ *miṭʼo· *milu *mihlud *miʔlu
mi- 2 *lu 2
*mi 1 =luw
*miṭi
ʔahpʰa ʔahpʰa
*ma 1
mi- 2 *mi 3
Same
mimu·sʼ
*mu 2
mi- 2 *nem 1
mi- 2 *qʰo·ṭ
mi- 2 *qʼos
Same
mi- 2 *sʼa·
mi- 2 *sʼi 1
*misʼi·m
mi- 2 *sʼul
*ša· 1
Same
*mi 4
*mit 1 -ad 2
*mit 1 -aduc
*mit 1 -ala
*mit 1 -aloq
ma
mi- 2 *ʔtʼa 4
mi- 2 *tʼat 3
mi- 2 *ʔtʼem 3
mi- 2 *tʼul
mi- 2 *tʼul
*mi 4
mi- 2 *ʔcʼa 1
mi- 2 *ʔcʼon
mi- 2 *ʔcʼo
*miʔdi 1
*miʔkanh -ay
*miʔkanh
ma
mi- 2 *ʔkʼanh -ay
mi- 2 *ʔkʼi 2
mi- 2 *ʔkʼi 2
mi- 2 *ʔkʼo 2
mi- 2 *ʔkʼoy 1
mi- 2 *ʔkʼo 1
mi- 2 *ʔkʼu
mi- 2 *ʔlo 2
mi- 2 *ʔlu 1
mi- 2 *ʔluš
mi- 2 *ʔne·cicʼ
mi- 2 *ʔpʼo
mi- 2 *ʔpʼo
mi- 2 *ʔsʼaṭ 1
mi- 2 *ʔsʼi 2
mi- 2 *ʔtʼem 3
mi- 2 *ʔṭi 1
mi- 2 *ʔṭu
mi- 2 *ʔṭu
mi- 2 *ʔṭʼa 1
mi- 2 *ʔṭʼaq 2
mi- 2 *ʔṭʼaṭ 2
mi- 2 *ʔṭʼe 2
mi- 2 *ʔṭʼelh
mi- 2 *ʔṭʼelh
mi- 2 *ʔṭʼe 3
mi- 2 *ʔṭʼe 3
mi- 2 *ʔṭʼubut 1
mi- 2 *ʔṭʼuṭ
mi- 2 *ʔṭʼuṭ
mi- 2 *ʔṭʼuṭʰu
mi- 2 *ʔwi
mi- 2 *ʔwi
mi- 2 *ʔya
mi- 2 *ʔya·q
mi- 2 *ʔyi 4
mi- 2 *ʔyi 4
mi- 2 *ʔyo 3
mi- 2 *ʔyu
mu- *bo·kʼ -ibic
mu- *co·ṭic
mu- *co·lic
mu- *co·ṭic
mu- *cʼo·q
mu- *do·m
mu- *do·m
mu- *hcʰot
Same
mu- *hkot 1 -ala
mu- *hkot 1
mu- *hkʰo
mu- *hlo 1
mu- *hlokʼ
mu- *hlo·m 1
mu- *hol
mu- *hol
mu- *hol
mu- *hpo 2
mu- *hpolh
mu- *hpolh
mu- *hpolpolo 2
mu- *hqoyʔ 1
mu- *hqʰobot
Same
mu- *hsoṭ
mohsi
mu- *hšolh
mu- *hto 2
mu- *hto 1
mu- *hto 1
mu- *htontolo
mu- *htoš 2
mu- *htoš 2
mo·toštošo
mu- *hṭonṭolo
mu- *hṭʰinhcʼ
mohṭʰihša
mu- *hṭʰolh
*mohyol
mu- *kʼo·c
mu- *kʼo·l
Same
mu- *kʼo·ṭ
mu- *kʼo·ṭ
*molo·
Same
*mo 1 -mac
*mopo·š
mu- *po·š 1
mu- *hpo 2
mu- *po·š 1
mu- *hšolh
*mi 4
mu- *tʼoš
*mowaq
mu- *woṭ
mu- *ʔbolh 2
mu- *ʔbolh 2
mu- *ʔbolh 1
*moʔcʼolh
mu- *ʔcʼolh
mu- *ʔcʼoqʰot
mu- *ʔcʼo
mu- *ʔcʼo·
*moʔkʰoš
mu- *ʔkʼo 2
Same
mu- *ʔkʼolh 1
mu- *ʔkʼoṭʰkʼoṭʰoc
mu- *ʔkʼoy 3 -ibic
mu- *ʔlo 2
Same
mu- *ʔsʼonh
mu- *ʔṭʼolh
mu- *ʔyo 4
mu- *ʔyo 1
mu- *ʔyo 2
mu- *ʔyo 2
Same
*mo·d
Same
*mo 1 -aq 1
*mo 1
*mo 1 -aqocʼ
*muba·c
mu- *bet 1
mu- *bet 1
Same
*mobo·kʼibic
mu- *ce
mu- *hcelh
mu- *hcelh
mu- *ce
mu- *cʰa· 1
mu- *cʰa· 1
mu- *cʰa· 1
mu- *cʰi·ṭ 1
mu- *cʰi·ṭ 1
mu- *ʔcʼanh
mu- *ʔcʼanh
mu- *cʼal
mu- *cʼal
mu- *cʼa·ṭ 1
mu- *ʔcʼec
mu- *cʼe
mu- *cʼi·ṭ
mu- *ʔcʼon
mu- *cʼu·
Same
*mude·d
*muʔdi 1 -ad 2
Same
mu- *hce 1
mu- *hce 1
mu- *hcelh
mu- *hcelh
mu- *hcenh 1
mu- *hcʰa 2
mu- *hcʰa 3
mu- *hkelh
mu- *hkʰa 1
mu- *hkʰe 1
mu- *hkʰel
*muhkʰel ʔahay
mu- *hkʰun
mu- *hkʰuy
mu- *hlaba
mu- *hle·m
mu- *hlic 1
mu- *hlic 1
mu- *hlud 1
mu- *hlu·c
mu- *hmu
mu- *hmu
mu- *hmutʼ
mu- *hmu·l 1
mu- *hnat 1
mu- *hpa 1
mu- *hpanh
mu- *hpanh
mu- *hpʰitʼ
mu- *hpʰaqʼ
mu- *hpʰa·š
mu- *hpʰe
mu- *hpʰitʼ
mu- *hpʰukʼut
*muhqa 2
mu- *hqa 5
mu- *hqalh
*muhqa 2
mu- *hqʰa 3
mu- *hsa 3
mu- *hsakʼat
*muhsa 1
mu- *hsey 1
mu- *hsikʼit
mu- *hsis
*muhsukʼ -ala
mu- *hsut
mu- *hsa 3
mu- *hša 1
mu- *hšul
mu- *hta 2
mu- *hta 1
*muhtahta qʰale 1
mu- *htenh 2
mu- *htey
mu- *htʰin
mu- *htʰunh
mu- *hṭanṭala
mu- *hṭi 2
mu- *hṭilh
mu- *hṭʰa 1
mu- *hṭʰe 1
mu- *hṭʰi 2
mu- *hṭʰinh
mu- *hwatʼ
mu- *hwit
mu- *hye·
mu- *kel 1
mu- *kel 1
*muki·l
mu- *ki·l 1
mu- *ki·l 1
mu- *ki·m
Same
mu- *ku·ṭ 2
mu- *hkulh 2
mu- *ku·ṭ 2
Same
*mukʰe·nʔwad
*muhkʰe -aduc
mu- *ʔkʼa 1
mu- *kʼa·l
*mukʼa·l
*mukʼa·lci
*mukʼa·l
*mukʼa·l
mu- *kʼe·n
mu- *kʼe·n
mu- *kʼi·š 2
*mukʼi·
*mukʼi·m
mu- *kʼi· 2
mu- *ʔkʼu
mu·
mu- *sʼa·
mu- *ṭʼa·
mu- *laya
mu- *nac 3
Same
mu- *nem 1
muʔnati
mu- *pa 1
mu- *hpʰaqʼ
mu- *hpʰa·š
mu- *hpʰitʼ
mu- *hpʰukʼut
mu- *pʰu· 1
mu- *ʔpʼanh
mu- *pʼil
mu- *pʼi·l
mu- *hqa 2
mu- *qʰa·š
mu- *qʰa·š
mu- *hqʰalh
mu- *qʰa· 1
-ta-
mu- *qʰa·š
mu- *ʔqʼac
mu- *qʼa·m 1
mu- *qʼa·s
mu- *qʼa·ṭ 2
mu- *qʼa·m 1
*musa·d
*muhsa 1 -ad 2
musu·
musu·
mu- *sʼam
mu- *ʔsʼaṭ 1
mu- *sʼa·
mu- *sʼa·l
mu- *sʼe·kʼ
mu- *sʼe·kʼ
mu- *ʔsʼil
mu- *sʼim
mu- *sʼim
mu- *sʼul
mu- *šil
*mušu·cʼ -aʔyaw
mu- *htay 1
mu- *htey
mu- *tel
mu- *htenh 2
mu- *ti·t
mu- *ti·t
mu- *tu 2
mu- *tuš
mu- *tʰut
Same
mu- *ʔtʼem 3
mu- *ʔtʼem 3
mu- *ʔtʼem 3
mu- *tʼe·l
*mutʼe·l
mu- *ʔṭʼuṭʰu
mu- *ṭa·š 2
mu- *ṭa 1
mu- *ṭa·m
mu- *ṭa·š 2
mu- *ṭa·t
mu- *ṭi·š 2
mu- *ṭi 3
mu- *ṭʰa·m
mu- *ʔṭʼubut 1
mu- *ʔṭʼuṭʰu
mu- *waṭʰ
mu- *waṭʰ
mu- *ʔbe 4
*muʔbe
mu- *ʔbe 3
mu- *ʔbe 3
mu- *ʔcʼa 1
mu- *ʔcʼa 1
mu- *ʔcʼu
mu- *ʔdayac
*muʔdi 1 -ala
mu- *ʔdi 2
mu- *duw 1
mu- *ʔkʼe
mu- *ʔkʼi 2
mu- *ʔkʼi 2
mu- *ʔlu 1
mu- *ʔluš
Same
mu- *ʔqʼalh
mu- *ʔqʼalh
mu- *ʔsʼasʼa
Same
mu- *ʔsʼulh 1
*muʔtʼa
*muʔtʼa
mu- *ʔtʼal
mu- *ʔtʼe 2
mu- *ʔtʼenh
mu- *ʔtʼekele
mu- *ʔtʼekele
mu- *ʔtʼem 3
mu- *ʔtʼem 3
mu- *ʔtʼemh
mu- *ʔtʼe 1
mu- *ʔtʼut 1
mu- *ʔṭu
mu- *ʔṭʼes
mu- *ʔṭʼe 3
*muʔṭʼeʔṭʼe
mu- *ʔṭʼi 3
mu- *ʔṭʼubut 1
mu- *ʔṭʼuṭ
mu- *ʔwi
mu- *ʔwi
mu- *ʔyu
musu·
mu- *qʰa·š
Same
nanu·
nanu·
Same
našoya
našoya
ʔiša· *pʰana·m
naṭa ṭʼamʔ
*naʔbac -ala
*naʔbac
*ne 3 -ala
*ne 3 -alamecʼ
Same
wina· *cʼa
*ne 3 -aqac
*ne 3 -aqocʼ
Same
Same
*ne 3
Same
*ne 3 -m 2
Same
Same
*net 1 -ibic
Same
*net 1
*net 1
Same
*nihced
Same
*ninetad
*ninetad
*ninec
*ninetad
*nine
*ninetad
*nine
*nisacʼ
ʔini·
*cahno
*nohpʰo
*nohpʰo
*nohpʰo =li
Same
*nohpʰo
*nopʰot
*nohpʰo
*nopʰot
duwe ʔahša
pʰa- *ce
pʰa- *ce
*pace
pʰa- *cʰi·ṭ 1
pʰa- *cʰi·ṭ 1
pʰa- *cʰul 1
Same
Same
pʰa- *cʰul 1
Same
pʰa- *co 1
pʰa- *hcʰa 3
pʰa- *hcʰa 3
pʰa- *hcʰoc 1
pʰa- *hcʰoc 1
pʰa- *hcʰot
pʰa- *hcʼelh
pʰa- *hkelh
pʰa- *hkelh
pʰa- *hkolh
pʰa- *hko 3
pʰa- *hkot 1
pʰa- *hkut
pʰa- *hkʰo
Same
pʰa- *hlo·m 1
pʰa- *hlud 1
pʰa- *hmiy
*pahol
pʰa- *hponpolo
pʰa- *hpʰukʼut
*pahqa
pʰa- *hqalh
*pahqa
*pahqa
pʰa- *hqʰobot
pʰa- *hqʰo 1
pʰa- *tʼe·t 2
pʰa- *hsa 1
*pahsa 1
pʰa- *hsey 1
pʰa- *hsim
pʰa- *hsu 2
pʰa- *hša 1
pʰa- *hše 1
pʰa- *hše 1
pʰa- *hši 1
paši·
paši·
paši·
paši·
pʰa- *hšukʼuṭ
pʰa- *hta 1
pʰa- *hte
pʰa- *htenh 1
pʰa- *htʰo
pʰa- *hṭi 2
pʰa- *hṭʰa 2
pʰa- *hṭʰi 1
pʰa- *hyoqʰ
Same
pʰa- *hyuṭ
pʰa- *ki·l 1
pʰa- *ko·l
pʰa- *hkʰo
pʰa- *kʰu·l 1
pʰa- *hlo·m 1
pʰa- *hlud 1
pʰa- *pʰo·
pʰa- *qʰa· 1
pʰa- *qʰa· 1
pʰa- *qʰa· 1
pʰa- *šud 1
pʰa- *šud 1
pʰa- *hšukʼuṭ
patro·n
pʰa- *taš 1
pʰa- *htay 1
pʰa- *te·m 2
pʰa- *ti·t
pʰa- *ti·t
Same
pʰa- *tʰil 1
Same
pʰa- *hṭʰi 1
pʰa- *ṭʰo
pʰa- *ʔkʰo
pʰa- *ʔkʰoš 1
*paʔkʰošci
*pʰaʔsʼaṭicʼ
pʰa- *ʔṭi 2
pʰa- *ʔṭi 2
pʰa- *ʔṭu
pʰa- *ʔṭu
pa·tere
Same
Same
Same
peya
Same
*pe -ala
*pem
pe·penʔ
*ʔe
pʰi- *ce
pʰi- *hcelh
pʰi- *hcelh
pʰi- *ce
*pihciṭ -ala
*pihciṭ -aqac
*pihciṭ -m 2
pʰi- *co 1
pʰi- *co 1
pʰi- *cʰa·l
pʰi- *cʰa·l
pʰi- *cʰa· 1
pʰi- *cʰa· 1
pʰi- *cʰa· 1
pʰi- *cʰa·l
Same
pʰi- *cʰi·ṭ 1
pʰi- *cʰi·ṭ 1
pʰi- *hcelh
pʰi- *hcenh 1
pʰi- *hci 1
Same
*pihci -aq 1
pʰi- *hciṭ
*pihciṭ -ala
*pihciṭ -aqac
*pihciṭ
pʰi- *co 1
pʰi- *hcʰa 2
pʰi- *hcʰa 3
pʰi- *hcʰa 3
*pihcʰe
pʰi- *hcʰi
pʰi- *hcʰoc 1
pʰi- *hcʰot
pʰi- *hcʰu
pʰi- *hcʰu
pʰi- *hkelh
pʰi- *hko 3
pʰi- *hko 3
pʰi- *hkot 2
*pihkut
pʰi- *hkut
pʰi- *hkʰan 1
pʰi- *hkʰan 1
pʰi- *hkʰo
pʰi- *hkʰu
pʰi- *hle·m
pʰi- *hli
pʰi- *hlokʼ
*pihlokʼ
pʰi- *hlud 1
pʰi- *hlu·m
*pihmoy
Same
pʰi- *hnat 1
pʰi- *hpʰi 1
pʰi- *hpʰitʼ
pʰi- *hponpolo
pʰi- *hpʰatʼ
pʰi- *hpʰi 1
pʰi- *hpʰi 1
pʰi- *hpʰitʼ
pʰi- *hpʰitʼ
pʰi- *hpʰoṭ 1
pʰi- *hpʰukʼut
pʰi- *hpʰuṭ -ay
pʰi- *hqa 2
pʰi- *hqo 2
pʰi- *hqoyʔ 1
*pihqoyʔ
pʰi- *hqʰalh
pʰi- *hqʰa 3
pʰi- *hqʰa 3
pʰi- *hqʰaṭ 1
pʰi- *hqʰolh
pʰi- *hsa 3
pʰi- *hsey 1
pʰi- *hsilh
pʰi- *hsim
pʰi- *hsis
pʰi- *hsom 1
pʰi- *hsut
pʰi- *hša 1
pʰi- *hša 1
pʰi- *hše 1
pʰi- *hše 1
Same
pʰi- *hta 1
pʰi- *hta 1
pʰi- *htay 1
pʰi- *hte
pʰi- *htenh 1
pʰi- *hti 1
pʰi- *htontolo
pʰi- *htsinh
pʰi- *hṭʰi 2
pʰi- *hṭa
pʰi- *hṭanṭala
pʰi- *hṭa
*pihṭo
pʰi- *hṭolh
*pihṭo
pʰi- *hṭoy
pʰi- *hṭʰa 2
pʰi- *hwatʼ
pʰi- *hwel
pʰi- *hwe·n
pʰi- *hwi
pʰi- *hye·
pʰi- *hyoqʰ
pʰi- *hyu 2
pʰi- *hyuṭ
*pika·š
*pihki
pʰi- *ki·l 1
*piki·l
pʰi- *kʰi
pʰi- *hkʰo
pʰi- *kʰu·l 2
Same
pʰi- *hqʰaṭ 1
pʰi- *qʰa· 1
pʰi- *qʰa· 2
pʰi- *qʰa·m
pʰi- *qʰa·š
pʰi- *hqʰolh
pʰi- *hqʰolh
pʰi- *sa 1
Same
pʰi- *se·l
pʰi- *šišil
Same
Same
pʰi- *hšukʼuṭ
pʰi- *šul
*pišud
pʰi- *taṭ
*pitaṭ
*pite·m
pʰi- *tul
pʰi- *tu 3
pʰi- *tʰil 1
*piṭa·m
pʰi- *ṭa·m
pʰi- *ṭa·n 2
pʰi- *ṭa·t
pʰi- *ṭi 1
pʰi- *ṭi·š 1
pʰi- *ṭʰa·l
pʰi- *ʔṭu
pʰi- *ʔṭu
pʰi- *cʰa·l
pʰi- *ʔtʰuš
pʰu- *cʰo·l
pʰu- *cʰo·l
pʰu- *co 1
Same
pʰu- *hcʰo
*pohcʰopohcʰo
pʰu- *hcʰot
pʰu- *hko 2
pʰu- *hkolh
pʰu- *hlo 1
pʰu- *hlokʼ
pʰu- *hlo·m 1
pʰu- *hqo 3
pʰu- *hqo 3
pʰu- *hso
pʰu- *hso
pʰu- *hsoṭ
*pohto
*pohto
*pohtopohto
*pohto
pʰu- *hṭonṭolo
pʰu- *hṭʰo
pʰu- *ko·l
pʰu- *hkʰo
Same
Same
*poqʰoṭ
pʰu- *hsoṭ
*pohsoṭ
*pohsoṭ -aduc
Same
*po·šay
*po·šci
*po·šma
Same
Same
*po·š 2
Same
pʰu- *ce
*puce·
pʰu- *ce·
*puce·
pʰu- *cʰi
pʰu- *cʰi·ṭ 1
pʰu- *cʰi·ṭ 1
pʰu- *hcalh
pʰu- *hcalh
pʰu- *hcenh 1
pʰu- *hcʰa 2
pʰu- *hcʰa 3
pʰu- *hke
pʰu- *hkelh
pʰu- *hkelh
*puhkʰe -w 2 -ay
pʰu- *hlakʼat
Same
*puhli
pʰu- *hlud 1
pʰu- *hpa 2
pʰu- *hqʰa 3
pʰu- *hqʰayʔ 2
*puhsa 1
pʰu- *hsey 1
pʰu- *hsi
pʰu- *hsim
pʰu- *hšac
pʰu- *hša 1
pʰu- *hšaš
pʰu- *hše 1
Same
pʰu- *hte
pʰu- *htenh 1
pʰu- *htenh 1
pʰu- *htsinh
pʰu- *hṭi 2
*puhṭi
*puhṭi -ad 2
pʰu- *hṭʰe 1
pʰu- *hṭʰeyʔ 1
pʰu- *hṭʰi 2
pʰu- *hṭʰuṭ
pʰu- *hwatʼ
pʰu- *hwe
pʰu- *hye·
pʰu- *hyut
pʰu- *kel 1
pʰu- *ki·l 1
pʰu- *kʰeṭ
pʰu- *kʰi·l
*pukʰilqa
pʰu- *hlakʼat
pʰu- *hlud 1
Same
pʰu- *qʰal 1
pʰu- *qʰal 1
pʰu- *qʰa· 1
pʰu- *qʰa· 1
pʰu- *qʰa· 1
*pusa·d
*puhsa 1 -ad 2
pʰu- *ša·m
pʰu- *šil
pʰu- *šil
pʰu- *ši·m 1
pʰu- *šul
pʰu- *šu·l
Same
pʰu- *šu·l
pʰu- *taš 1
pʰu- *taṭ
pʰu- *htay 1
pʰu- *te·m 3
*puhṭi
Same
pʰu- *tu 2
pʰu- *tuš
Same
pʰu- *ṭa·š 2
*puṭa·m
pʰu- *ṭa·n 2
pʰu- *ṭi·š 2
*puhṭi
pʰu- *ṭiṭim
pʰu- *hṭʰa 2
pʰu- *ṭʰa·l
pʰu- *ṭʰa·m
pʰu- *hṭʰeyʔ 1
pʰu- *ṭʰe·l
pʰu-
*pʰaʔbe
*pʰaʔbe
*pʰabe·cʼ
Same
pʰa- *ʔbotʼ
*ʔbo 5
Same
pʰa- *cʼal
*cʼa·ṭ 1
pʰa- *cʼe
pʰa- *cʼi·ṭ
pʰa- *cʼi·ṭ
Same
pʰa- *ʔcʼon
pʰa- *cʼo·q
pʰa- *cʼo·q
*pʰacʼo·q
pʰa- *cʼo·q
pʰa- *cʼu·l 2
pʰa- *duw 1
*pʰaduw -ibic
pʰa- *ʔkʼayʔ
pʰa- *kʼal 1
pʰa- *ʔkʼanh
pʰa- *kʼal 1
pʰa- *ʔkʼa 1
pʰa- *kʼi·š 2
pʰa- *kʼi·š 2
pʰa- *kʼil
pʰa- *kʼis
pʰa- *kʼi· 2
pʰa- *kʼi· 2
pʰa- *kʼi· 1
pʰa- *ʔkʼo 2
*pʰakʼu·m
pʰa- *kʼus
pʰa- *ʔkʼu
pʰa- *kʼu·m 2
*pʰakʼu·m
pʰa- *ʔṭʼa 1
pʰa- *ʔṭʼa 1
pʰa- *ʔṭʼa 1
Same
=ʔcayʔ
pʰa- *li 2
pʰa- *li 2
*pʰali·t =wi
pʰa- *li·t
pʰa- *lo
pʰa- *ne 2
ʔahpʰa qaʔsʼa
*pʰaʔsʼaṭ 1
pʰa- *ʔsʼaṭ 1
pʰa- *sʼa·
pʰa- *sʼim
pʰa- *sʼim
*pʰasʼim
ʔahpʰa
pʰa- *ʔtʼutʰu 1
*pʰaʔṭʼa -ay
pʰa- *ṭʼam 2
pʰa- *ʔbotʼ
*pʰaʔbotʼ *pʰaʔbotʼ
pʰa- *ʔcʼa 2
pʰa- *ʔcʼanh
pʰa- *ʔcʼa 2
pʰa- *ʔcʼon
pʰa- *ʔcʼo
pʰa- *ʔdayac
pʰa- *ʔdi 1
*pʰaʔdi 1
pʰa- *ʔkʼanh
pʰa- *ʔkʼa 2
pʰa- *ʔkʼayʔ
pʰa- *ʔkʼa 2
pʰa- *ʔkʼo 2
pʰa- *ʔli 2
pʰa- *ʔli 2
pʰa- *ʔlo 2
pʰa- *ʔlu 1
pʰa- *ʔpʼo
pʰa- *ʔpʼo
pʰa- *ʔqʼac
pʰa- *ʔqʼalh
pʰa- *ʔqʼalh
*pʰaʔqʼalh
pʰa- *ʔsʼaṭ 1
pʰa- *ʔsʼaṭ 1
*pʰaʔsʼaṭ 2
pʰa- *ʔsʼo 2
pʰa- *ʔsʼoq
pʰa- *ʔsʼo 3
*pʰaʔsʼulh -aq 1
pʰa- *ʔsʼulh 1
Same
Same
pʰa- *ʔtʼut 1
pʰa- *ʔtʼutʰu 1
pʰa- *ʔtʼutʰu 1
pʰa- *ʔṭi 1
pʰa- *ʔṭʼa 1
pʰa- *ʔṭʼaṭ 3
*pʰaʔṭʼa -ay
pʰa- *ʔṭʼawʔduc
-ht
pʰa- *ʔṭʼe 3
*pʰaʔṭʼuṭ
pʰa- *ʔṭʼi 2
pʰa- *ʔwi
pʰa- *ʔwi
pʰa- *ʔya·q
pʰa- *ʔyi 4
pʰa·kinʔ
pʰa·kinʔ pʰa·kinʔ
*pʰa·
*ʔsʼe
*ʔṭʼe 4
*pʰe·d
*hpʰi 2 -ad 2
*hpʰi 2 -aduc
*hpʰi 2 -ala
Same
*hpʰi 2 -aqac
pʰi- *ʔbalh
*pʰiʔba
pʰi- *be·l
pʰi- *bo·kʼ
pʰi- *bo·l
pʰi- *bo·kʼ
pʰi- *bo·l
pʰi·bokʼbokʼo
*pʰibo·kʼma
pʰi- *ʔcʼamh
pʰi- *ʔcʼamh
pʰi- *cʼal
pʰi- *cʼal
pʰi- *cʼa·ṭ 1
pʰi- *cʼe
*cʼicʼil
pʰi- *cʼi·ṭ
pʰi- *cʼi·ṭ
pʰi- *cʼo·m
pʰi- *cʼo·q
pʰi- *cʼo·ṭ 1
pʰi- *cʼu·l 2
pʰi- *dahcʰi 1
*pʰiʔdi -ala
*pʰidil
pʰi- *duw 1
*hpʰi 2 -aqac
*hpʰi 2 -maqʷ
*hpʰi 2 -ibic
*hpʰi 2 -maqʷ
pʰi- *ʔkʼayʔ
pʰi- *kʼal 1
pʰi- *kʼal 1
pʰi- *ʔkʼa 1
pʰi- *kʼaṭi
pʰi- *kʼi·š 2
pʰi- *kʼil
pʰi- *kʼi·š 2
pʰi- *kʼi·š 1
pʰi- *ʔkʼolh 1
pʰi- *ʔkʼo 2
pʰi- *kʼoyʔcʼed
pʰi- *kʼoyʔcʼed
pʰi- *kʼo·c
pʰi- *kʼo·l
pʰi- *kʼus
pʰi- *ʔkʼu
pʰi- *kʼum
*pʰil -aq 1
pʰi- *li 2
pʰi- *libit 1
*pʰil -aqocʼ
pʰi- *hlo 1
*pʰil -aloq
pʰi- *lu 1
*pʰil -mac
*pʰima
*pʰil -maqocʼ
*pʰil -mul
pʰi- *ʔqʼac
*pʰiqʼa·ṭ
pʰi- *qʼa·s
pʰi- *qʼa·m 2
pʰi- *sʼam
*pʰisʼam
pʰi- *sʼam
pʰi- *sʼayla
pʰi- *sʼa·
pʰi- *sʼe·kʼ
pʰi- *sʼim
-t 2
pʰi- *sʼim
pʰi- *sʼiy 2
pʰi- *tʼat 3
pʰi- *ʔṭʼe 2
pʰi- *tʼe·l
pʰi- *tʼoš
*pʰiṭʼahši -ay
pʰi- *ṭʼo·
pʰi- *ṭʼu·l 2
pʰi- *yu·ʔ
pʰi- *yu·ʔ
pʰi- *ʔcʼe
pʰi- *ʔcʼe
pʰi- *ʔcʼet
pʰi- *ʔcʼe
pʰi-
pʰi- *ʔcʼot
pʰi- *ʔcʼo
pʰi- *ʔdi 1
*pʰiʔduw -ala
pʰi- *ʔkʼayʔ
pʰi- *ʔkʼi 2
pʰi- *ʔkʼi 2
pʰi- *ʔkʼo 2
pʰi- *ʔkʼoy 1
pʰi- *ʔkʼo 1
pʰi- *ʔkʼu
pʰi- *ʔlawʔ
pʰi- *ʔlawʔ
pʰi- *ʔli 2
pʰi- *ʔlo 2
pʰi- *ʔluš
pʰi- *ʔne·cicʼ
pʰi- *ʔpʼanh
pʰi- *ʔqʼac
pʰi- *ʔqʼalh
pʰi- *ʔqʼalh
pʰi- *ʔqʼoʔdi 1
*pʰiʔqʼoʔdi
pʰi- *ʔsʼulh 1
pʰi- *ʔsʼuš
pʰi- *ʔtʼa 4
*pʰiʔtʼa
*pʰiʔtʼam
Same
pʰi- *ʔtʼenh
pʰi- *ʔtʼel 1
pʰi- *ʔtʼenh
pʰi- *ʔtʼentʼele
pʰi- *ʔtʼut 1
pʰi- *ʔṭʼelh
pʰi- *ʔṭʼelh
pʰi- *ʔṭʼes
*pʰiʔṭʼe
pʰi- *ʔṭʼubut 1
pʰi- *ʔṭʼum
pʰi- *ʔṭʼuw
pʰi- *ʔwi
pʰi- *ʔwi
pʰi- *ʔya
*pʰiʔya·q
pʰi- *ʔya·q
pʰi- *ʔyo 4
pʰi- *bo·kʼ
Same
*pihsisma
pʰu- *bo·m
pʰu- *bo·kʼ
pʰu- *bo·m
pʰu- *bo·š
pʰu- *cʼo· 1
*pʰocʼo· 1
pʰu- *cʼo·m
pʰu- *cʼo·ṭ 1
pʰu- *ʔkʼolh 1
pʰu- *ʔkʼo 2
pʰu- *kʼoṭʰ
pʰu- *kʼo·l
pʰu- *ṭʼo·
pʰu- *ʔbolh 2
pʰu- *ʔbolh 2
pʰu- *ʔbolh 1
pʰu- *ʔcʼolh
pʰu- *ʔcʼoqʰot
pʰu- *cʼo· 2
pʰu- *ʔcʼo
pʰu- *ʔkʼo 2
pʰu- *ʔkʼolh 1
pʰu- *ʔkʼoṭʰkʼoṭʰoc
pʰu- *ʔkʼoṭʰkʼoṭʰoc
pʰu- *ʔkʼo 1
Same
*pʰoʔo
pʰu- *ʔpʼo
pʰu- *ʔpʼo
pʰu- *ʔqʼo 1
Same
pʰu- *ʔṭʼolh
pʰu- *ʔyo 3
pʰu- *bo·š
pʰu- *cʼal
pʰu- *cʼa·ṭ 1
pʰu- *cʼi·ṭ
pʰu- *cʼi·cʼi
pʰu- *cʼi·ṭ
pʰu- *cʼu·l 1
*pʰuʔdi -ibic
pʰu- *du·t
*pʰudu·t
pʰu- *du·t
pʰu- *ʔkʼayʔ
pʰu- *kʼal 1
pʰu- *ʔkʼanh
pʰu- *kʼal 1
pʰu- *kʼi·š 2
pʰu- *kʼi·š 2
pʰu- *kʼil
pʰu- *kʼis
pʰu- *ʔkʼu
pʰu- *lac
pʰu- *li·t
pʰu- *lu 2
pʰu- *lu 2
pʰu- *lu·m 2
pʰu- *ʔpʼanh
pʰu- *qʼa·m 1
pʰu- *ʔsʼaṭ 1
pʰu- *sʼaʔsʼa
pʰu- *sʼe·kʼ
pʰu- *sʼim
pʰu- *sʼim
pʰu- *sʼuy
cawikʰ *muʔtʼe =wi
pʰu- *ṭʼac
pʰu- *ʔṭʼe 2
pʰu- *tʼe·l
pʰu- *ṭʼac
*pʰuʔcʼumci
pʰu- *ʔdi 1
*pʰuʔdu
pʰu- *ʔkʼa 1
pʰu- *ʔkʼanh
pʰu- *ʔkʼayʔ
pʰu- *ʔkʼu
pʰu- *ʔli 2
pʰu- *ʔlu 1
pʰu- *ʔluš
pʰu- *ʔne·cicʼ
pʰu- *ʔpʼanh
pʰu- *ʔsʼaṭ 1
pʰu- *ʔsʼil
pʰu- *ʔtʼa 4
pʰu- *ʔtʼe 2
*pʰuʔṭʼaʔṭʼa
pʰu- *ʔṭʼe 3
pʰu- *ʔṭʼe 3
pʰu- *ʔṭʼuṭ
pʰu- *ʔwe 1
pʰu- *ʔya·q
Same
Ø- *pʰu· 1
Same
*qabe·l
qa- *bet 1
qa- *be·l
*qabe·l
qa- *bo·kʼ -ibic
qa- *bo·š -aq 1
qa- *bo·š
qa- *bo·š -aq 1
qa- *bo·kʼ -ibic
qa- *ce
qa- *co 1
qa- *co 1
*qacʰa·
qa- *cʰa· 1
qa- *cʰa· 1
*qacʰa· *hcʰil
*qacʰi·ṭ
qa- *cʼal
qa- *cʼal
Same
qa- *cʼi·ṭ
qa- *cʼi·ṭ
qa- *cʼo·m
qa- *cʼo·q
qa- *cʼo·ṭ 1
qa- *cʼu·l 2
*qadu·la
*qaʔdi -ala
qa- *duw 2
*qadu -ala
qa- *co 1
qa- *co 1
qa- *hcʰa 2
qa- *hcʰa 3
qa- *hcʰa 3
ʔahqʰa hcʰiṭi
qa- *hcʰoc 1
qa- *hcʰot
qa- *hcʰu
qa- *hkilh
qa- *hkilh
qa- *hkolh
qa- *hko 2
qa- *hkʰo
qa- *hkʰu
*hqa 6 -ad 2
*hqa 6 -aqac
*hqa 6 -aqac
Same
qa- *hlokʼ
qa- *hlud 1
qa- *hlu
qa- *hluṭʼ 1
qa- *hlu·c
*qahmat
qa- *hmo
qa- *hmoy
qa- *hmu·l 1
*hnat 1
*hnat 1
*qahpʰihpʰi
qa- *hpolh
qa- *hpolh
qa- *hponpolo
qa- *hpʰatʼ
qa- *hpʰatʼ
Same
qa- *hpʰo
qa- *hpʰul
qa- *hpʰul
qa- *hpʰuṭ -ay
qa- *hqa 2
qa- *hqoṭol 1
qa- *hqoṭol 1
qa- *hqʰalh
qa- *hqʰa 3
qa- *hqʰaṭ 1
qa- *hsa 1
*qahsil
*qahsil
qa- *hsokʼot 2
qa- *hsu 2
qa- *hšan
qa- *hše 1
qa- *hše 1
Same
*qahšolh
qa- *hšukʼuṭ
qa- *htay 1
qa- *htenh 1
*htenh 1
qa- *htʰo
qa- *hṭekeye
qa- *hwatʼ
qa- *hwaṭʰ
Same
Same
qa- *hyol 1
qa- *hyut
qa- *ki·l 1
qa- *ki·l 1
qa- *ki·m
qa- *ko·l
qa- *ku·ṭ 2
qa- *ku·l
qa- *ku·ṭ 2
qa- *kʰekʰeṭ
qa- *hkʰo
qa- *ʔkʼayʔ
qa- *kʼal 1
qa- *kʼal 1
*qakʼal
qa- *ʔkʼa 1
qa- *kʼi·š 2
qa- *kʼi·š 2
qa- *kʼis
qa- *kʼi·š 2
qa- *ʔkʼu
qa- *lac
qa- *sʼa·
la-
Same
qalicatʰmucʼ
qali· ʔahca
qa- *lo·
qa- *lo
qa- *hlud 1
*qahmat
qa- *mhmic
qa- *po·š 1
qa- *po·š 1
qa- *hqa 2
qa- *qol
qa- *qʰa·ṭ 2
*qahsa -ibic
*qasa·d
Same
qa- *ʔsʼil
*ʔsʼi 2
Same
qa- *ʔsʼo 1
qa- *ʔsʼoq
qa- *ʔsʼuš
qa- *sʼuy
*qaʔtʼem
qa- *tʼehtimqa
qa- *ʔṭʼe 2
qa- *tʼul
qa- *tʼul
qa- *ʔtʼutʰu 1
qa- *ṭa·n 2
qaṭi
qaṭi
qa- *ṭi·š 2
qa- *ṭʰo
*qawi·
*qawi·
qawi
qa- *ʔba 2
qa- *ʔcʼet
qa- *ʔcʼet
qa- *ʔcʼolh
qa- *cʼo· 2
qa- *ʔcʼo
qa- *ʔden
*qaʔden
Same
qa- *ʔdi 1 -ad 1
qa- *ʔkʼa 1
qa- *ʔkʼayʔ
qa- *ʔkʼi 2
qa- *ʔkʼiṭ
qa- *ʔkʼi 2
qa- *ʔkʼo 1
qa- *ʔlu 1
qa- *ʔne·cicʼ
Same
qa- *ʔpʼo
qa- *ʔpʼo
*qaʔqʼac -ccicʼ
qa- *ʔsʼa 1
*ʔsʼi 2
qa- *ʔsʼil
qa- *ʔsʼi 1
qa- *ʔsʼuš
qa- *ʔtʰuš
qa- *ʔtʼe 2
qa- *ʔtʼekele
qa- *ʔtʼel 1
qa- *ʔtʼel 1
qa- *ʔtʼem 1
qa- *ʔtʼem 1
Same
Same
qa- *ʔtʼentʼele
qa- *ʔtʼutʰu 1
qa- *ʔṭu
qa- *ʔṭu
qa- *ʔṭʼa 1
qa- *ʔṭʼawʔduc
qa- *ʔṭʼe 2
Same
qa- *ʔṭʼe 3
*qaʔṭʼeʔṭʼe
qa- *ʔṭʼe 3
qa- *ṭʼo·
qa- *ʔṭʼubut 1
qa- *yi 1
*qabe·l
*qa·m
*hqa 6 -aqac
qa·sʼenʔ
qa·sʼenʔ qa·sʼenʔ
*qa
Same
*qo·c
Same
Same
Same
*qohqʰo
Same
*qola ʔahay
*qowaq
qoʔomʔ
Same
Same
Same
Same
*qʰade·d *qʰade·duc daqʰanʔ maqʰade maqʰade maqʰademenʔ maqʰademenʔ maqʰademenʔ maqʰademenʔ maqʰade maqʰade miqʰade miqʰade miqʰademenʔ miqʰademenʔ miqʰademenʔ miqʰademenʔ
qʰadenʔ
qʰademenʔ
*qʰademe
Same
*qʰaʔdi
*qʰaʔdi
*qʰaʔdi
*qʰac
Ø- *qʰac 1
*qʰal
ʔahqʰa ʔimo
*qʰala·c
*qʰala·c
qʰale 1 masincʼe·
*qʰalem
Same
ʔahqʰa sʼaqʰa·la
ʔahqʰa
Same
Same
*qʰaʔdi -maqocʼ
*qʰaʔdi
Same
qʰa·mosʼ *šuhṭʰuṭ -aduc
qʰosʼa·
qʰo· *sʼi·cʼ 1
Same
qʰo·
*moqʰot -ibic
*baʔqʼac *baʔqʼoʔdi *biʔqʼac *biʔqʼoʔdi *ʔboqʼot *ʔboqʼ *cahpʰaqʼ *caʔqʼac *caqʼa·s *caʔqʼoʔdi
*baʔqʼac *baʔqʼoʔdi *biʔqʼac *biʔqʼoʔdi *ʔboqʼot *ʔboqʼ *cahpʰaqʼ *caʔqʼac *caqʼa·s *caʔqʼoʔdi
*qʼa· -mul
*qʼa·
*qʼaw -aduc
*qʼa· -ala
*qʼaw -aloqocʼ
*ʔqʼac
*ʔqʼac
*qʼasa·tad
Same
*qʼala·
Same
*qʼawa·m
*qʼaw -aqac
Same
*qʼa·
Ø- *qʼa·m 2
*qʼa· -mucʼ
*qʼawa·duc
*qʼa·
*qʼaw -aloqocʼ
*qʼa· -yaw
*qʼodi·cay
Same
Same
Same
qʼohṭʰo
Same
qʼoʔo *mane =yac  2
Same
Same
*sahwil
*sahwil
*sahwil
Ø- *sal 1
*šahma
Same
ša- *ʔtʼa 4
*saʔtʼa
*saʔtʼa
*sa
Same
Same
*seʔpʼeṭʼ ʔimo
si- *ba·l
*sibet
hsibo =se·ntu
*siʔbo 1 -ala
si- *ce
si- *co·l 3
*sihco
si- *hco 3
si- *co·l 3
*sihco
si- *cʰa· 1
si- *cʰa· 1
si- *cʰa· 1
si- *cʰi
si- *cʰi·ṭ 1
si- *cʰi·ṭ 1
si- *cʰul 1
si- *cʰul 1
si- *ʔcʼanh
si- *cʼal
si- *cʼal
si- *cʼa·ṭ 1
si- *cʼe
si- *cʼi·ṭ
si- *cʼi·ṭ
si- *cʼo·m
si- *cʼu·
si- *dahcʰi 1
*siʔdi 1 -ala  1
si- *hco 3
si- *hcʰa 3
si- *hcʰa 3
si- *hcʰe 1
si- *hcʰi
si- *hcʰoc 1
si- *hcʰoc 1
si- *hcʰot
si- *hcʰu
si- *hkelh
si- *hkelh
si- *hko 2
si- *hkʰa 1
*sihkʰe -ccicʼ
*sihkʰe -ccicʼ
si- *hkʰiṭʼ 2
si- *hlaba
si- *hlakʼat
sihla
si- *hlic 1
si- *hlo 1
si- *hlokʼ
si- *hmo
Same
si- *hnat 1
si- *hol
si- *hpa 1
si- *hpʰitʼ
si- *hpolpolo 1
si- *hpʰaqʼ
si- *hpʰitʼ
si- *hpʰitʼ
si- *hpʰukʼut
si- *hpʰuṭ -ay
si- *hqa 2
Same
si- *hqalh
si- *hqʰalh
si- *hqʰa 3
si- *hqʰa 3
si- *hqʰa 3
si- *hqʰaṭ 1
si- *hqʰayʔ 1 -m 2
si- *hqʰo 2
si- *hqʰo 2
Same
si- *hsim
si- *hsokʼot 2
si- *hsom 1
si- *hsoṭ
si- *hta 2
si- *hta 1
si- *hta 2
si- *htay 1
si- *htenh 1
si- *htay 1
si- *hṭʰa 2
si- *hṭʰe 1
si- *hṭʰi 2
si- *hṭʰinh
*sihṭʰolh
si- *hṭʰu
si- *hwatʼ
si- *hwel
si- *hwe·n
Same
si- *hye·
si- *hyol 1
*sihyol
*siki·l
si- *ki·l 2
*siqʰol -cicʼ
si- *ko·l
*sihkʰe -ad 2
si- *kʰel
*sihkʰe -ccicʼ
*sihkʰe -ad 2
si- *hkʰiṭʼ 2
Same
si- *kʼa·n
si- *kʼa·n
si- *kʼal 2
*sikʼal
*sikʼalci
*sikʼal
si- *kʼaṭʰic
si- *kʼa·n
*sikʼi·
si- *kʼi· 1
si- *kʼuy
si- *lac
sili ʔimo
sima -aq 2
sima
sima -aq 2
ʔaha sime
sine·
*htsinh
si- *paṭ 2
si- *paṭ 2
si- *paṭ 1
si- *pem
si- *qʰal 3
*qʰa· 2 si- *qʰa· 2 si- si-
si- *qʰa·ṭ 2
*siqʰol
*siqʰol
*siqʰol
*siqʰol
si- *qʰo·ṭ
si- *hsoṭ
si- *hsokʼot 2
si- *so·l
si- *sʼa·l
si- *sʼu·l 1
si- *sʼul
si- *sʼuy
si- *sʼu·l 1
si- *šud 1
si- *taš 1
si- *htay 1
si- *htey
si- *tul
si- *tu·t
si- *ʔtʼey
Same
si- *ṭʼul
si- *tʼul
si- *ṭʼo·
si- *hyol 1
si- *yoṭ
si- *ʔba 2
si- *ʔbalh
siʔbal -uw
si- *ʔcʼaba
si- *ʔcʼet
si- *ʔcʼoqʰot
si- *cʼo· 2
si- *ʔcʼo
si- *ʔcʼu
si- *ʔdi 1
*siʔdi 1
*siʔduw -ala
si- *ʔkʼa 1
si- *ʔkʼayʔ
si- *ʔkʼanh
si- *ʔkʼayʔ
si- *ʔkʼi 2
si- *ʔkʼi 3
si- *ʔkʼi 3
si- *ʔkʼi 2
si- *ʔkʼo 2
*sikʼo·yad
si- *ʔkʼo 1
si- *ʔkʼu
si- *ʔlawʔ
si- *ʔpʼanh
si- *ʔpʼo
si- *ʔpʼo
si- *ʔqʼac
si- *ʔsʼonh
si- *ʔtʼel 1
si- *ʔtʼo 1
si- *ʔtʼutʰu 1
si- *ʔtʼu
si- *ʔṭʼe 2 si- *ʔṭʼe 2
si- *ʔṭʼelh
si- *ʔṭʼelh
si- *ʔṭʼenṭʼele
si- *ʔṭʼe 3
si- *ʔṭʼe 3
si- *ʔṭʼi 3
si- *ʔwe 1
Same
si- *ʔya·q
si- *ʔyo 2
si- *ʔyo 2
*sikʰu·l
Same
Same
*hqʰam 2
soʔol
*soʔolam
soʔol -aqac
Same
*soʔtʼo
Same
Same
Same
*suhyu
ʔihsul =li
*sʼalal
Same
Same
Same
sʼaṭi
Same
Same
*sʼawil
*sʼaya
*sʼaʔba
Same
Same
Same
sibu·ṭa sʼihta
Same
*sʼilisʼili
sʼimun
sʼimun
sʼimun
sʼimun =hlaw =tol
Same
Same
*sʼiṭi
*sʼiṭi
*sʼiṭi
Same
Same
*sʼiʔkʼo
Same
Same
*sʼohqoy
*ʔsʼoq
Same
*sʼoʔyo
Same
*sʼuhla
Same
*sʼuhla
*sʼukʰu
*sʼula
Same
*sʼuwac
*sʼuwac
*sʼuwac
sʼuwa· ʔihya·
Same
ša- *cecʼ
ša- *ʔcʼamh
ša- *cʼo·m
*šaʔdi -aq 1
*šade·d
*šaʔdi -ad 2
ša- *hcʰa 3
ša- *hcʰa 3
ša- *hka
ša- *hki 1
Same
*šahma
ša- *hpolpolo 2
ša- *hqʰalh
ša- *hqʰolh
ša- *hsa 1
ša- *hše 1
*hši 3 -ala
*hši 3 -aq 1
ša- *htontolo
ša- *htʰi
ša- *hṭanṭala
ša- *hṭonṭolo
Same
ša- *li·t
ša- *lu 2
ša- *lu 2
ša- *luwaq
*šahma
*šahma
*šahma
*šahma
*šahma
ša- *hqʰolh
ša- *hqʰolh
šaʔqʼa
šaʔqʼa
šaʔqʼa -ibic
ʔahša *qʼa·qʼayʔ
ša- *šud 1
ša- *šud 1
Same
ša- *tu 1
Same
*hši 3 -aq 1 -icʼ 2
ša- *ʔtʼa 4
ša- *ṭa 1
Same
ša- *ʔba 2
*šaʔcʰa 1
ša- *ʔcʰu
*šaʔcʼamh
ša- *ʔdi 1
ša- *ʔkʼu
ša- *ʔne·cicʼ
*šaʔqʼam
šaʔqʼa
*šaʔqʼam
*šaʔqʼam
*šaʔqʼam
ša- *ʔqʼoʔdi 1
ša- *ʔqʼoʔdi 1
ša- *ʔtʼa 4
ša- *ʔṭaš
ša- *ʔya
ša- *ʔya·q
Same
*hši 3 -ala
Same
*hši 3 -ad 2
*šiki
*hši 3 -ala
Same
*še·ṭʰey
*šibat -ala
*šibat -ibic
*šibat -ibic
šiʔba -t 1
šihmi bahṭʰe
šina· -t 1
šina·l
Same
Same
*šiweyam -hqa
Same
si- *ʔyo 2
Same
*ši·batʰi
ši·batʰyaw *cahno
Same
Same
*šocad
*šocad
*šoc
*šoc
*šoc
*šocad
*šoc
*šoc
Same
šu- *cʼo·q
šu- *cʼo·m
šu- *cʼo·q
šu- *cʼo· 1
šu- *cʼo·m
šu- *cʼo·q
šu- *cʼo·ṭ 1
šu- *hcʰoc 1
šu- *hcʰoc 1
Same
šu- *hko 2
šu- *hkolh
*šohko -mac
šu- *hko 2
šu- *hkot 1
*šohko
šu- *hkʰo
šu- *hlo 1
šu- *hlokʼot šu- *hlokʼot
*šohlo
šu- *hlo·m 1
šu- *hol
šu- *hponpolo
Same
šu- *hpʰo
šu- *hpʰoṭ 1
*šohqonh
šu- *hqo 1
ʔašo· ʔahqʰa
šu- *hsoṭ
šu- *hšolh
šu- *htontolo
Same
šu- *ko·l
*šohko
šu- *ko·l
*šoko·l
šu- *ʔkʼoy 3 -ala
*šoʔkʼoyi·bic
*šohlo
*šohlo
šu- *loloṭ
šu- *qʰoṭ 2
*šoʔqʼobot
Same
šu- *yot 1
šu- *ʔcʼon
*šoʔcʼot
šu- *ʔcʼo
šu- *ʔkʰoš 1
šu- *ʔkʼo 2
šu- *ʔkʼonh
*šoʔkʼonh
šu- *ʔkʼoy 1
šu- *ʔkʼoy 3 -ibic
*šoʔloʔlo
-t 2 -ad 1
šu- *ʔqʼot
šu- *ʔṭʼo
šu- *ʔyo 3
šomenʔ
Same
šu- *ʔbalh
*šuʔba
*šube·l
šu- *be·l
šu- *bil 2
šu- *ce
šu- *hci 4
šu- *cʰa· 1
šu- *cʰa· 1
šu- *cʰa· 1
šu- *cʰa· 1
šu- *cʰi·ṭ 1
šu- *cʰi·ṭ 1
šu- *cʰu
šu- *cʰul 1
šu- *cʰu
*šucʰul
šu- *ʔcʼanh
šu- *ʔcʼanh
šu- *cʼal
šu- *cʼal
šu- *cʼa·ṭ 1
šu- *cʼi·ṭ
šu- *cʼi·ṭ
*šuʔdi -ala
šu- *duw 1
šu- *hcenh 2
šu- *hcenh 2
šu- *hce 1
*šusʼi -aloqocʼ
šusʼihwalo·qoʔ
šu- *hcʰa 2
šu- *hcʰa 3
šu- *hcʰa 3
šu- *hcʰot
šu- *hke
šu- *hkelh
šu- *hkelh
Same
*šuhkema·duc
*šuhkem -aduc
*šuhkem
*šuhkem
šu- *hkʰa 2
šu- *hkʰan 2
šu- *hkʰa 2
šu- *hkʰe 1
*šuhkʰe -ht -aqocʼ
*šuhkʰe·qocʼ
šu- *hkʰu
šu- *hlaba
šu- *hlaba
*šuhlahla
šu- *hlakʼat
šu- *hlud 1
šu- *hlu·c
šu- *hmu
šu- *hmu
šu- *hmutʼ
šu- *hmu·l 1
šu- *hnat 1
šu- *hnat 1
šu- *hpanh
šu- *hpa 1
šu- *hpa 1
šu- *hpanh
šu- *hpanh
šu- *hpʰi 1
šu- *hpʰitʼ
šu- *hpʰi 1
šu- *hpʰi 1
šu- *hpʰitʼ
šu- *hpʰitʼ
šu- *hqalh
šu- *hqʰa 2
šu- *hqʰaṭ 1
šu- *hsikʼit
šu- *hsim
šu- *hsi
šu- *hsit
šu- *hsut
šu- *hša 1
šu- *htay 1
šu- *htenh 1
šu- *htʰi
šu- *hṭanṭala
šu- *hṭilh
šu- *hṭʰa 2
šu- *hṭʰe 1
šu- *hṭʰeyʔ 1
šu- *hṭʰuṭ
šu- *hwe
šu- *hyu 2
*šukʰe·n -aqac
šu- *kel 1
šu- *ki·l 1
šu- *ki·l 1
šu- *ki·m
*šuhkʰe -ad 2
*šuhkʰe -alamecʼ
*šuhkʰe -aq 1
*šuhkʰe -ibic
šu- *kʰekʰeṭ
*šukʰe·n =li
*šuhkʰe -ad 2 -wad 1
šu- *kʰu·l 1
šu- *ʔkʼayʔ
šu- *kʼal 1
šu- *kʼa·n
šu- *kʼa·n
šu- *kʼal 1
*šukʼa·n
šu- *kʼaṭʰic
šu- *kʼaṭʰic
šu- *kʼaṭʰic
šu- *kʼa·n
šu- *kʼa·ṭ
*šukʼi·š
šu- *kʼiṭʰ -ala
šu- *kʼil
šu- *kʼis
šu- *kʼi· 1
šu- *kʼiṭʰ
*šuʔkʼu
Same
*šula·m
šu- *laya
Same
šu- *hlu·c
šu- *luku
šu- *na· 1
*šuqʰac
*šuqʰac
šu- *qʰal 1
šu- *qʰal 1
šu- *hqʰalh
šu- *qʰa· 1
šu- *qʰaqʰaṭ
*šuqʰa·
šu- *qʰa·ṭ 2
šu- *ʔqʼac
šu- *qʼa·m 1
šu- *qʼa·m 1
šu- *sa 1
šu- *sʼam
šu- *sʼayla
šu- *ʔsʼaṭ 1
*šuʔsʼaṭ
šu- *sʼa·l
šu- *sʼi 1
šu- *ʔsʼil
*šusʼi -aloqocʼ
*šusʼim
šu- *taṭ
šu- *htay 1
šu- *ti·t
šu- *tilhla
*šutilhla
šu- *ti·t
šu- *tul
šu- *tʰil 1
šu- *tʼe·t 1
šu- *tʼul
šu- *tʼul
šu- *ʔtʼutʰu 1
šu- *ṭa·n 2
šu- *ṭa·t
šu- *ṭi 1
šu- *ṭi·l
šu- *ṭiṭim
*šuʔbalad
šu- *ʔbunh
šu- *ʔcʼa 1
šu- *ʔcʼet
šu- *ʔcʼe
šu- *ʔdi 1
šu- *ʔkʼa 1
šu- *ʔkʼanh
šu- *ʔkʼayʔ
šu- *ʔkʼe
-t 2
šu- *ʔkʼo 1
šu- *ʔkʼu
šu- *ʔlawʔ
šu- *ʔlu 1
šu- *ʔlu 1
*šuʔlu
šu- *ʔne·cicʼ
šu- *ʔpʼanh
šu- *ʔqʼac
šu- *ʔsʼa 2
šu- *ʔsʼaṭ 1
*šuʔsʼa
šu- *ʔsʼil
šu- *ʔsʼi 1
šu- *ʔtʼekele
šu- *ʔtʼem 3
šu- *ʔtʼenh -ay
šu- *ʔtʼey -alamecʼ
šu- *ʔtʼutʰu 1
šu- *ʔtʼutʰu 3
šu- *ʔṭu
šu- *ʔṭu
šu- *ʔṭʼaš 1
*šuʔṭʼaṭ
*šuʔṭʼaway
šu- *ʔṭʼa 2
šu- *ʔṭʼe 3
šu- *ʔṭʼe 3
*šuʔṭʼuṭ
šu- *ʔṭʼi 2
šu- *ʔṭʼubut 1
Same
šu- *ʔwi
šu- *ʔwi
šu- *ʔya·q
šu- *ʔyi 2
šu- *ʔyi 4
*šube·l
*šukʰu·l
Same
*hti 3
*hti 3
Same
Same
Same
Same
tapʰla
Same
qa- *kʼo·ṭ
*ca 1
ta·ti
Same
Same
*htenh 3
tente·ru
Same
*hti 3
Same
*hti 3
tihhamʔ
Same
*tihye
Same
ti·
Same
*tubic
*tubic
*tubic
Same
*tuš
tu·tunʔ
*cu
Same
Same
*ʔtʼa 8
*ʔtʼa 8 -ala
Same
*tʼe·t 3 -ibic
*tʼe·t 3
tʼilekinʔ
tʼile -kinʔ
*tʼunu
*tʼunu
Same
ba- *ʔlo 2
Same
Same
*ṭili
Same
Same
*ṭolo·m
Same
ṭuhšoyi *dutʼat 2
*ṭʰaba·la
ʔaṭʰa· baṭʰe· =wi
*ṭʰaʔba -aduc
*ṭʰaba·duc
Same
Same
Same
*ṭʰaʔba -mac
*ṭʰaʔbam
*ṭʰaʔbam
*ṭʰaʔba -mul
ṭʰaʔkinʔ
ṭʰaʔkinʔ ṭʰaʔkinʔ
*ṭʰaʔ
*hṭʰeyʔ 2 -ay
Ø- *ṭʰe· 1
Same
matʰi·
Same
Ø- *ʔṭʼaš 1
Ø- *ʔṭʼaṭ 3
Same
Same
*ṭʼoqo
*ṭʼoqo
Same
*wa -ala
Same
*wa -alamecʼ
Same
Same
Same
Same
Same
Same
Same
*wa -aloqocʼ
Same
ya
Same
Same
ʔahca *cise· =wi
Same
Same
ʔanaw
ʔanaw 1 ʔahca
ʔahqol
ʔahqol -am
ʔahqʰa -l
ʔa·penʔ
ʔa·penʔ ʔa·penʔ
*ʔe
*ʔbac
Ø- *ʔbalh -mul
*ʔbe 5
*ʔbe 5
Same
*ʔbeway
Same
Same
*ʔda 1 -mac
*da·
*da·cʼqa
Ø- *ʔdi 1
Same
*ʔdo -ccicʼ
Same
*ʔdu·cicʼ -ay
ʔ 1 -el =li
Same
ʔicʰa· *cʰiʔbulam
ʔihpʰuy
ʔihpʰuy
*ʔi
Same
Same
Same
Same
*ʔihyu·m
ʔihyu·
*ʔilac
*ʔilac -aʔyaw
ʔila ʔahpʰa
Same
Same
Same
sko·wa
Same
ʔiyow *hco 4
*ʔkʰoš 2
*ʔkʰošci
huʔkʼulu
Ø- *ʔlawʔ
Same
*ʔohcom ʔihya·
Same
Same
moʔo·da *kʼiʔdim
*ʔo -aq 1
Ø- *ʔqʼalh
*qʼaw -aduc
*qʼaw -aduc
*qʼa·
*qʼa·
*ʔqʼowa
*ʔqʼo 2
*qʼolo·
*ʔqʼo 2
*ʔqʼowa
Same
*ʔqʼoʔdi
sʼaʔsʼa
*ʔsʼic
Same
Ø- *ʔsʼulh 1
Ø- *ʔtʼa 4
Ø- *ʔtʼaq 1
Ø- *ʔtʼel 1
*ʔtʼo 3 -maqʷ
*ʔtʼo 3 -maqʷ
*ʔtʼutʰu 3
Ø- *ʔṭʼaš 1
*ʔṭʼaš 2 -ay
Ø- *ʔṭʼaṭ 2
Ø- *ʔṭʼubut 1
Same
Same
Same
Same
yowal
*ʔo
